CONFIG_SND_DUMMY=m
CONFIG_SND_ALOOP=m
CONFIG_AMLOGIC_THERMAL=m
CONFIG_AMLOGIC_COOLDEV=y
CONFIG_AMLOGIC_CPUCORE_THERMAL=y
CONFIG_AMLOGIC_CRYPTO_DMA=m
CONFIG_AMLOGIC_JTAG=y
CONFIG_AMLOGIC_JTAG_MESON=m
CONFIG_AMLOGIC_MHU_MBOX=m
CONFIG_AMLOGIC_CEC=y
CONFIG_AMLOGIC_AO_CEC=m
CONFIG_AMLOGIC_INPUT_KEYBOARD=y
CONFIG_AMLOGIC_ADC_KEYPADS=m
CONFIG_RTC_DRV_MESON_VRTC=m
CONFIG_AMLOGIC_BC_TIMER=m
CONFIG_AMLOGIC_REG_ACCESS=m
CONFIG_AMLOGIC_MESON_IR=m
CONFIG_AMLOGIC_DDR_TOOL=m
CONFIG_AMLOGIC_DDR_BANDWIDTH=y
CONFIG_AMLOGIC_DDR_BANDWIDTH_G12=y
CONFIG_AMLOGIC_DMC_MONITOR=y
CONFIG_AMLOGIC_DMC_MONITOR_G12=y
CONFIG_AMLOGIC_PCIE=m
CONFIG_DWMAC_MESON=m
CONFIG_AMLOGIC_ETH_PRIVE=y
