############ difference between meson64_gki_defconfig and gki_defconfig
CONFIG_AMLOGIC_DEBUG_FTRACE_PSTORE=y

CONFIG_ARM_MHU=y

CONFIG_BLK_DEV_INTEGRITY=y
CONFIG_BOOTPARAM_HARDLOCKUP_PANIC=y
CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC=y

CONFIG_CFG80211_WEXT=y

CONFIG_CMA_ALIGNMENT=4
CONFIG_CMA_DEBUGFS=y
CONFIG_CMA_SIZE_MBYTES=8

CONFIG_CMDLINE_PARTITION=y

CONFIG_CRASH_DUMP=y

CONFIG_CRYPTO_AES_ARM64_CE_CCM=y
CONFIG_CRYPTO_CHACHA20=y
CONFIG_CRYPTO_GHASH_ARM64_CE=y
CONFIG_CRYPTO_POLY1305=y
CONFIG_CRYPTO_SHA1_ARM64_CE=y

CONFIG_DEBUG_ATOMIC_SLEEP=y

CONFIG_DEVTMPFS_MOUNT=y
CONFIG_DEVTMPFS=y

CONFIG_DPM_WATCHDOG_TIMEOUT=20
CONFIG_DPM_WATCHDOG=y

CONFIG_DWMAC_DWC_QOS_ETH=m

CONFIG_ETHERNET=y

CONFIG_EXTCON_USB_GPIO=y

CONFIG_FB=y

CONFIG_FTRACE_SYSCALLS=y
CONFIG_FUNCTION_TRACER=y
CONFIG_GENERIC_IRQ_DEBUGFS=y
CONFIG_GPIO_GENERIC_PLATFORM=y
CONFIG_GPIO_SYSCON=y
CONFIG_GPIO_SYSFS=y

CONFIG_HARDLOCKUP_DETECTOR_OTHER_CPU=y
CONFIG_HARDLOCKUP_DETECTOR=y

CONFIG_I2C_CHARDEV=y
CONFIG_IIO_KFIFO_BUF=y
CONFIG_INDIRECT_PIO=y
CONFIG_INET6_AH=y

CONFIG_INPUT_POLLDEV=y
CONFIG_INPUT_TABLET=y

CONFIG_IRQ_TIME_ACCOUNTING=y
CONFIG_KEXEC=y
CONFIG_LATENCYTOP=y
CONFIG_LEDS_GPIO=y
CONFIG_LEDS_PWM=y
CONFIG_LEDS_TRIGGER_ONESHOT=y
CONFIG_LEDS_TRIGGER_TIMER=y
CONFIG_LOCK_EVENT_COUNTS=y
CONFIG_LOG_BUF_SHIFT=19
CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_USB_SUPPORT=y
CONFIG_MEMORY_FAILURE=y

CONFIG_MMC_ARMMMCI=y
CONFIG_MMC_BLOCK_MINORS=32
CONFIG_MMC_CQHCI=y
CONFIG_MODULE_SRCVERSION_ALL=y

CONFIG_MTD_BLOCK=y
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD=y
CONFIG_NET_9P=y

CONFIG_NR_CPUS=8
CONFIG_NTFS_FS=y
CONFIG_OF_OVERLAY=y
CONFIG_PAGE_EXTENSION=y
CONFIG_PANIC_TIMEOUT=5
CONFIG_PANTHERLORD_FF=y
CONFIG_PARTITION_ADVANCED=y
CONFIG_PCIE_DW_PLAT_HOST=y

CONFIG_PERCPU_STATS=y
CONFIG_PINCTRL=y
CONFIG_PM_DEBUG=y
CONFIG_POWER_RESET_SYSCON_POWEROFF=y
CONFIG_POWER_RESET_SYSCON=y

CONFIG_PROC_CHILDREN=y
CONFIG_PROC_KCORE=y
CONFIG_PROC_UID=y

CONFIG_PSTORE_FTRACE=y
CONFIG_REGULATOR_GPIO=y
CONFIG_REGULATOR_PWM=y
CONFIG_REGULATOR_VCTRL=y

CONFIG_RFKILL_GPIO=y
CONFIG_RFKILL_INPUT=y

CONFIG_SCSI_SAS_LIBSAS=y
CONFIG_SDCARD_FS=y

CONFIG_SMARTJOYPLUS_FF=y
CONFIG_SPI_MEM=y
CONFIG_SPI_SPIDEV=y

CONFIG_SRAM=y
CONFIG_STMMAC_ETH=m
CONFIG_DEBUG_FS=y
CONFIG_SW_SYNC=y
CONFIG_SYNC_FILE=y

CONFIG_TMPFS_POSIX_ACL=y

CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
CONFIG_USB_BDC_UDC=y
CONFIG_USB_CONFIGFS_ACM=y
CONFIG_USB_CONFIGFS_ECM_SUBSET=y
CONFIG_USB_CONFIGFS_ECM=y
CONFIG_USB_CONFIGFS_EEM=y
CONFIG_USB_CONFIGFS_F_HID=y
CONFIG_USB_CONFIGFS_F_LB_SS=y
CONFIG_USB_CONFIGFS_F_PRINTER=y
CONFIG_USB_CONFIGFS_NCM=y
CONFIG_USB_CONFIGFS_OBEX=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_GPIO_VBUS=y
CONFIG_USB_MUSB_HDRC=y
CONFIG_USB_OHCI_HCD_PLATFORM=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_SNP_UDC_PLAT=y
CONFIG_USB_STORAGE=y
CONFIG_USB_ULPI_BUS=y
CONFIG_USB_ULPI=y
CONFIG_USB_VIDEO_CLASS=y
CONFIG_USB_XHCI_HCD=y

CONFIG_WATCHDOG_SYSFS=y
CONFIG_WQ_WATCHDOG=y

CONFIG_PWRSEQ_EMMC=y
CONFIG_CFI_PERMISSIVE=y
CONFIG_PSTORE_PMSG=y

CONFIG_SERIAL_DEV_BUS=y
############Amlogic Basic#####################
#basic

CONFIG_ARCH_MESON=y
CONFIG_AMLOGIC_DRIVER=y
CONFIG_AMLOGIC_MODIFY=y
CONFIG_AMLOGIC_PAGE_TRACE=y
CONFIG_AMLOGIC_CMA=y
CONFIG_AMLOGIC_DEBUG=y
CONFIG_AMLOGIC_DEBUG_LOCKUP=y

#clk+pinmux+uart+power

CONFIG_AMLOGIC_UART=y
CONFIG_AMLOGIC_SERIAL_MESON_CONSOLE=y
CONFIG_AMLOGIC_PINCTRL_MODULE=m
CONFIG_PINCTRL_MESON_G12A=y
CONFIG_PINCTRL_MESON_TM2=y
CONFIG_MESON_CLKC_MODULE=m
CONFIG_COMMON_CLK_G12A=y
CONFIG_COMMON_CLK_TM2=y
CONFIG_MESON_IRQ_GPIO=y
CONFIG_AMLOGIC_MEMORY_EXTEND=y
CONFIG_MESON_EE_PM_DOMAINS=y
CONFIG_RESET_MESON=y

##############KO Modules#######################################

CONFIG_AMLOGIC_THERMAL=m
CONFIG_AMLOGIC_COOLDEV=y
CONFIG_AMLOGIC_CPUCORE_THERMAL=y
CONFIG_AMLOGIC_CRYPTO_DMA=m
CONFIG_AMLOGIC_JTAG=y
CONFIG_AMLOGIC_JTAG_MESON=m
CONFIG_AMLOGIC_MHU_MBOX=m
CONFIG_AMLOGIC_MHU_MBOX_DSP=m
CONFIG_AMLOGIC_HIFI4DSP=m
CONFIG_AMLOGIC_INPUT_KEYBOARD=y
CONFIG_AMLOGIC_ADC_KEYPADS=m
CONFIG_RTC_DRV_MESON_VRTC=m
CONFIG_AMLOGIC_REG_ACCESS=m
CONFIG_AMLOGIC_INPUT=y
CONFIG_AMLOGIC_MESON_IR=m
CONFIG_AMLOGIC_DDR_TOOL=m
CONFIG_AMLOGIC_DDR_BANDWIDTH=y
CONFIG_AMLOGIC_DDR_BANDWIDTH_G12=y
CONFIG_AMLOGIC_DMC_MONITOR=y
CONFIG_AMLOGIC_DMC_MONITOR_G12=y
CONFIG_AMLOGIC_PCIE=m
CONFIG_DWMAC_MESON=m
CONFIG_AMLOGIC_ETH_PRIVE=y
CONFIG_MDIO_BUS_MUX_MESON_G12A=m
CONFIG_AMLOGIC_GX_REBOOT=m
CONFIG_AMLOGIC_EFUSE_UNIFYKEY=m
CONFIG_AMLOGIC_EFUSE=y
CONFIG_AMLOGIC_UNIFYKEY=y

CONFIG_HW_RANDOM_MESON=m
CONFIG_I2C_MESON=m
CONFIG_SPI_MESON_SPIFC=m
CONFIG_AMLOGIC_TEE=m
CONFIG_AMLOGIC_GKI_TOOL=m
CONFIG_MESON_SARADC=m
CONFIG_AMLOGIC_BC_TIMER=m

############## sound ###############

CONFIG_AMLOGIC_SND_SOC_CODECS=y
CONFIG_AMLOGIC_SND_CODEC_DUMMY_CODEC=m
CONFIG_AMLOGIC_SND_CODEC_AMLT9015=m
CONFIG_AMLOGIC_SND_SOC=m

########### Media #################
CONFIG_AMLOGIC_MEDIA_MODULE=m
CONFIG_AMLOGIC_MEDIA_ENABLE=y
CONFIG_AMLOGIC_MEDIA_COMMON=y
CONFIG_AMLOGIC_MEDIA_DRIVERS=y
CONFIG_AMLOGIC_MEDIA_MULTI_DEC=y
CONFIG_AMLOGIC_MEDIA_CANVAS=y
CONFIG_AMLOGIC_MEDIA_GE2D=y
CONFIG_AMLOGIC_ION=y
CONFIG_AMLOGIC_VPU=y
CONFIG_AMLOGIC_MEDIA_RDMA=y
CONFIG_AMLOGIC_MEDIA_VSYNC_RDMA=y
CONFIG_AMLOGIC_MEDIA_VFM=y
CONFIG_AMLOGIC_MEDIA_CODEC_MM=y
CONFIG_AMLOGIC_VIDEOBUF_RESOURCE=y
CONFIG_AMLOGIC_MEDIA_VIDEO=y
CONFIG_AMLOGIC_VOUT=y
CONFIG_AMLOGIC_VOUT_SERVE=y
CONFIG_AMLOGIC_VOUT2_SERVE=y
CONFIG_AMLOGIC_HDMITX=y
CONFIG_AMLOGIC_MEDIA_FB=y
CONFIG_AMLOGIC_MEDIA_FB_OSD_SYNC_FENCE=y
CONFIG_AMLOGIC_MEDIA_FB_OSD_VSYNC_RDMA=y
CONFIG_AMLOGIC_MEDIA_FB_OSD2_ENABLE=y
CONFIG_AMLOGIC_MEDIA_FB_OSD2_CURSOR=y
CONFIG_AMLOGIC_MEDIA_VIDEO_PROCESSOR=y
CONFIG_AMLOGIC_POST_PROCESS_MANAGER=y
CONFIG_AMLOGIC_MEDIA_UTILS=y
CONFIG_AMLOGIC_VIDEOSYNC=y
CONFIG_AMLOGIC_PIC_DEC=y
CONFIG_AMLOGIC_MEDIA_ENHANCEMENT=y
CONFIG_AMLOGIC_MEDIA_ENHANCEMENT_DOLBYVISION=y
CONFIG_AMLOGIC_MEDIA_FRAME_SYNC=y
CONFIG_AMLOGIC_LCD=y
CONFIG_AMLOGIC_LCD_TV=y
CONFIG_AMLOGIC_LCD_TABLET=y
CONFIG_AMLOGIC_LCD_EXTERN=y
CONFIG_AMLOGIC_CVBS_OUTPUT=y
CONFIG_AMLOGIC_WSS=y
CONFIG_AMLOGIC_VDAC=y
CONFIG_AMLOGIC_MEDIA_DEINTERLACE=y
CONFIG_AMLOGIC_V4L_VIDEO=y
CONFIG_AMLOGIC_V4L_VIDEO2=y
CONFIG_AMLOGIC_VIDEOBUF2_ION=y
CONFIG_AMLOGIC_IONVIDEO=y
CONFIG_AMLOGIC_V4L_VIDEO3=y
CONFIG_AMLOGIC_VIDEO_COMPOSER=y
CONFIG_AMLOGIC_MEDIA_ENHANCEMENT_VECM=y
CONFIG_AMLOGIC_MEDIA_GDC=y
CONFIG_AMLOGIC_MEDIA_VIN=y
CONFIG_AMLOGIC_MEDIA_TVIN=y
CONFIG_AMLOGIC_MEDIA_VDIN=y
CONFIG_AMLOGIC_MEDIA_VIUIN=y
CONFIG_AMLOGIC_CEC=y
CONFIG_AMLOGIC_AO_CEC=y
CONFIG_AMLOGIC_MEDIA_TVIN_BT656=y

###########TO DO###################
CONFIG_PWM_MESON=y

CONFIG_AMLOGIC_DEFENDKEY=y
CONFIG_AMLOGIC_SUSPEND=y
CONFIG_AMLOGIC_GX_SUSPEND=y
CONFIG_AMLOGIC_LEGACY_EARLY_SUSPEND=y
CONFIG_USB_DWC3=m
CONFIG_AMLOGIC_USB=m
CONFIG_AMLOGIC_USB_DWC_OTG_HCD=m
CONFIG_AMLOGIC_USB_HOST_ELECT_TEST=m
CONFIG_AMLOGIC_USBPHY=m
CONFIG_AMLOGIC_USB2PHY=m
CONFIG_AMLOGIC_USB3PHY=m
CONFIG_AMLOGIC_CLK_DEBUG=m
CONFIG_MESON_SM=y
CONFIG_MESON_GXL_PHY=m
CONFIG_SPI_MESON_SPICC=y
CONFIG_MESON_GXBB_WATCHDOG=m
CONFIG_MESON_WATCHDOG=m
# CONFIG_USB_DWC3_MESON_G12A is not set
CONFIG_MESON_CLK_MEASURE=m
CONFIG_MESON_GX_SOCINFO=m
CONFIG_MESON_GX_PM_DOMAINS=y
CONFIG_MESON_MX_SOCINFO=m
CONFIG_AMLOGIC_POWER=y
CONFIG_AMLOGIC_MESON_CPUFREQ=m
CONFIG_MMC_MESON_GX=y

CONFIG_MEDIA_DIGITAL_TV_SUPPORT=y
CONFIG_DVB_PLATFORM_DRIVERS=y
CONFIG_AMLOGIC_DVB=y
CONFIG_AMLOGIC_DVB_COMPAT=y

CONFIG_AMLOGIC_RESET_MESON_DOS=y

CONFIG_AMLOGIC_UVM_CORE=y
CONFIG_AMLOGIC_UVM_ALLOCATOR=y

CONFIG_AMLOGIC_GPIO_KEY=y

CONFIG_AMLOGIC_ESM=y

CONFIG_AMLOGIC_WIFI=y

CONFIG_AMLOGIC_GPU_THERMAL=y
CONFIG_AMLOGIC_GPUCORE_THERMAL=y

CONFIG_AMLOGIC_BT_DEVICE=y
CONFIG_AMLOGIC_DVB_EXTERN=m

CONFIG_EXFAT_FS=m

CONFIG_AMLOGIC_MEDIA_V4L_DEC=y
