
############Amlogic Basic#####################
#basic

CONFIG_ARCH_MESON=y
CONFIG_AMLOGIC_DRIVER=y
CONFIG_AMLOGIC_MODIFY=y
CONFIG_AMLOGIC_PAGE_TRACE=y
CONFIG_AMLOGIC_CMA=y
CONFIG_AMLOGIC_DEBUG=y
CONFIG_AMLOGIC_DEBUG_LOCKUP=y

#clk+pinmux+uart+power

CONFIG_AMLOGIC_UART=y
CONFIG_AMLOGIC_SERIAL_MESON_CONSOLE=y
CONFIG_PINCTRL_MESON=y
CONFIG_PINCTRL_MESON_G12A=y
CONFIG_AMLOGIC_PINCTRL=y
CONFIG_COMMON_CLK_G12A=y
CONFIG_COMMON_CLK_TM2=y
CONFIG_MESON_IRQ_GPIO=y
CONFIG_AMLOGIC_MEMORY_EXTEND=y
CONFIG_MESON_EE_PM_DOMAINS=y
CONFIG_RESET_MESON=y

##############KO Modules#######################################

CONFIG_AMLOGIC_THERMAL=m
CONFIG_AMLOGIC_COOLDEV=y
CONFIG_AMLOGIC_CPUCORE_THERMAL=y
CONFIG_AMLOGIC_CRYPTO_DMA=m
CONFIG_AMLOGIC_JTAG=y
CONFIG_AMLOGIC_JTAG_MESON=m
CONFIG_AMLOGIC_MHU_MBOX=m
CONFIG_AMLOGIC_INPUT_KEYBOARD=y
CONFIG_AMLOGIC_ADC_KEYPADS=m
CONFIG_RTC_DRV_MESON_VRTC=m
CONFIG_AMLOGIC_REG_ACCESS=m
CONFIG_AMLOGIC_INPUT=y
CONFIG_AMLOGIC_MESON_IR=m
CONFIG_AMLOGIC_DDR_TOOL=m
CONFIG_AMLOGIC_DDR_BANDWIDTH=y
CONFIG_AMLOGIC_DDR_BANDWIDTH_G12=y
CONFIG_AMLOGIC_DMC_MONITOR=y
CONFIG_AMLOGIC_DMC_MONITOR_G12=y
CONFIG_AMLOGIC_PCIE=m
CONFIG_DWMAC_MESON=m
CONFIG_AMLOGIC_ETH_PRIVE=y
CONFIG_MDIO_BUS_MUX_MESON_G12A=m
CONFIG_AMLOGIC_GX_REBOOT=m
CONFIG_AMLOGIC_EFUSE_UNIFYKEY=m
CONFIG_AMLOGIC_EFUSE=y
CONFIG_AMLOGIC_UNIFYKEY=y

CONFIG_HW_RANDOM_MESON=m
CONFIG_I2C_MESON=m
CONFIG_SPI_MESON_SPIFC=m
CONFIG_AMLOGIC_TEE=m

########### Media #################

###########TO DO###################
CONFIG_AMLOGIC_POWER=y
#TO_DO CONFIG_MMC_MESON_GX=y
#TO_DO CONFIG_AMLOGIC_CEC=y
#TO_DO CONFIG_AMLOGIC_AO_CEC=m
#TO_DO CONFIG_AMLOGIC_BC_TIMER=m
#TO_DO CONFIG_AMLOGIC_WIFI=m
#TO_DO CONFIG_SPI_MESON_SPICC=m
#TO_DO CONFIG_MESON_SARADC=m
#TO_DO CONFIG_PWM_MESON=m
#TO_DO CONFIG_AMLOGIC_MESON_CPUFREQ=m
