######## optimization useless configs ################
# CONFIG_CXD2880_SPI_DRV is not set
# CONFIG_USB_GSPCA is not set
# CONFIG_ARCH_HISI is not set
# CONFIG_ARCH_QCOM is not set
# CONFIG_ARM_SCMI_CPUFREQ is not set
# CONFIG_ARM_SCMI_PROTOCOL is not set
# CONFIG_ARM_SCPI_CPUFREQ is not set
CONFIG_BLK_INLINE_ENCRYPTION_FALLBACK=y
CONFIG_BLK_INLINE_ENCRYPTION=y
# CONFIG_CLEANCACHE is not set
# CONFIG_COMMON_CLK_SCPI is not set
# CONFIG_CORESIGHT_STM is not set
# CONFIG_CORESIGHT is not set
# CONFIG_CPU_FREQ_GOV_CONSERVATIVE is not set
# CONFIG_CPU_FREQ_GOV_POWERSAVE is not set
# CONFIG_CPU_FREQ_TIMES is not set
# CONFIG_CRC_CCITT is not set
# CONFIG_DEBUG_MEMORY_INIT is not set
# CONFIG_DEBUG_STACK_USAGE is not set
CONFIG_DM_DEFAULT_KEY=y
# CONFIG_DYNAMIC_DEBUG_CORE is not set
# CONFIG_EDAC is not set
CONFIG_FS_ENCRYPTION_INLINE_CRYPT=y
# CONFIG_FW_LOADER_USER_HELPER_FALLBACK is not set
# CONFIG_FW_LOADER_USER_HELPER is not set
# CONFIG_GENERIC_PHY is not set
# CONFIG_GNSS is not set
# CONFIG_HEADERS_INSTALL is not set
# CONFIG_HID_BATTERY_STRENGTH is not set
# CONFIG_HID_PLANTRONICS is not set
CONFIG_INCREMENTAL_FS=y
# CONFIG_INIT_STACK_ALL is not set
# CONFIG_IOMMU_LIMIT_IOVA_ALIGNMENT is not set
# CONFIG_IPV6_GRE is not set
# CONFIG_MEDIA_CONTROLLER is not set
# CONFIG_MEMORY_HOTPLUG is not set
# CONFIG_MFD_ACT8945A is not set
CONFIG_MMC_CRYPTO=y
# CONFIG_NLS_ASCII is not set
# CONFIG_NLS_CODEPAGE_1250 is not set
# CONFIG_NLS_CODEPAGE_1251 is not set
# CONFIG_NLS_CODEPAGE_737 is not set
# CONFIG_NLS_CODEPAGE_775 is not set
# CONFIG_NLS_CODEPAGE_850 is not set
# CONFIG_NLS_CODEPAGE_852 is not set
# CONFIG_NLS_CODEPAGE_855 is not set
# CONFIG_NLS_CODEPAGE_857 is not set
# CONFIG_NLS_CODEPAGE_860 is not set
# CONFIG_NLS_CODEPAGE_861 is not set
# CONFIG_NLS_CODEPAGE_862 is not set
# CONFIG_NLS_CODEPAGE_863 is not set
# CONFIG_NLS_CODEPAGE_864 is not set
# CONFIG_NLS_CODEPAGE_865 is not set
# CONFIG_NLS_CODEPAGE_866 is not set
# CONFIG_NLS_CODEPAGE_869 is not set
# CONFIG_NLS_CODEPAGE_874 is not set
# CONFIG_NLS_CODEPAGE_932 is not set
# CONFIG_NLS_CODEPAGE_936 is not set
# CONFIG_NLS_CODEPAGE_949 is not set
# CONFIG_NLS_CODEPAGE_950 is not set
# CONFIG_NLS_ISO8859_13 is not set
# CONFIG_NLS_ISO8859_14 is not set
# CONFIG_NLS_ISO8859_15 is not set
# CONFIG_NLS_ISO8859_2 is not set
# CONFIG_NLS_ISO8859_3 is not set
# CONFIG_NLS_ISO8859_4 is not set
# CONFIG_NLS_ISO8859_5 is not set
# CONFIG_NLS_ISO8859_6 is not set
# CONFIG_NLS_ISO8859_7 is not set
# CONFIG_NLS_ISO8859_8 is not set
# CONFIG_NLS_ISO8859_9 is not set
# CONFIG_NLS_KOI8_R is not set
# CONFIG_NLS_KOI8_U is not set
# CONFIG_NLS_MAC_CELTIC is not set
# CONFIG_NLS_MAC_CENTEURO is not set
# CONFIG_NLS_MAC_CROATIAN is not set
# CONFIG_NLS_MAC_CYRILLIC is not set
# CONFIG_NLS_MAC_GAELIC is not set
# CONFIG_NLS_MAC_GREEK is not set
# CONFIG_NLS_MAC_ICELAND is not set
# CONFIG_NLS_MAC_INUIT is not set
# CONFIG_NLS_MAC_ROMANIAN is not set
# CONFIG_NLS_MAC_ROMAN is not set
# CONFIG_NLS_MAC_TURKISH is not set
# CONFIG_PARAVIRT is not set
# CONFIG_PCIE_KIRIN is not set
# CONFIG_PCIE_QCOM is not set
# CONFIG_PCI_HOST_GENERIC is not set
# CONFIG_PINCTRL_AMD is not set
# CONFIG_PM_DEVFREQ_EVENT is not set
# CONFIG_POWER_RESET_HISI is not set
# CONFIG_QCOM_COMMAND_DB is not set
# CONFIG_QCOM_RPMH is not set
# CONFIG_REMOTEPROC is not set
# CONFIG_RPMSG_CHAR is not set
# CONFIG_RTC_DRV_PL030 is not set
# CONFIG_RTC_DRV_PL031 is not set
# CONFIG_SCSI_UFS_CRYPTO is not set
# CONFIG_SCSI_UFSHCD_PLATFORM is not set
# CONFIG_SCSI_UFSHCD is not set
# CONFIG_SERIAL_8250_CONSOLE is not set
# CONFIG_SERIAL_AMBA_PL011_CONSOLE is not set
# CONFIG_SERIAL_AMBA_PL011 is not set
# CONFIG_SERIAL_SAMSUNG_CONSOLE is not set
# CONFIG_SERIAL_SAMSUNG is not set
# CONFIG_SERIAL_SPRD_CONSOLE is not set
# CONFIG_SERIAL_SPRD is not set
# CONFIG_SHUFFLE_PAGE_ALLOCATOR is not set
# CONFIG_SLAB_FREELIST_HARDENED is not set
# CONFIG_SLAB_FREELIST_RANDOM is not set
# CONFIG_SND_DYNAMIC_MINORS is not set
# CONFIG_SND_HRTIMER is not set
# CONFIG_TYPEC is not set
# CONFIG_UAPI_HEADER_TEST is not set


####### config optimization
####### based https://scgit.amlogic.com/#/c/115746
# CONFIG_CGROUP_DEBUG is not set
# CONFIG_FAIR_GROUP_SCHED is not set
# CONFIG_RD_BZIP2 is not set
# CONFIG_RD_LZMA is not set
# CONFIG_RD_XZ is not set
# CONFIG_RD_LZO is not set
# CONFIG_IOSCHED_DEADLINE is not set
# CONFIG_CMA_DEBUGFS is not set
CONFIG_CMA_AREAS=12
# CONFIG_BINFMT_MISC is not set
# CONFIG_EFI is not set
# CONFIG_CPU_FREQ_GOV_INTERACTIVE is not set
# CONFIG_PACKET_DIAG is not set
# CONFIG_UNIX_DIAG is not set
# CONFIG_NET_KEY_MIGRATE is not set
# CONFIG_IP_PNP is not set
# CONFIG_IP_PNP_DHCP is not set
# CONFIG_IP_PNP_BOOTP is not set
# CONFIG_IP_PNP_RARP is not set
# CONFIG_INET_XFRM_MODE_BEET is not set
# CONFIG_INET6_XFRM_MODE_BEET is not set
# CONFIG_IPV6_SIT is not set
# CONFIG_NF_CONNTRACK_PROCFS is not set
# CONFIG_NETFILTER_XT_MATCH_CONNBYTES is not set
# CONFIG_IP_NF_MATCH_AH is not set
# CONFIG_IP6_NF_TARGET_MASQUERADE is not set
# CONFIG_IP6_NF_TARGET_NPT is not set
# CONFIG_L2TP_DEBUGFS is not set
# CONFIG_L2TP_V3 is not set
# CONFIG_L2TP_IP is not set
# CONFIG_L2TP_ETH is not set
# CONFIG_BRIDGE is not set
# CONFIG_BRIDGE_IGMP_SNOOPING is not set
# CONFIG_PHONET is not set
# CONFIG_NET_ACT_POLICE is not set
# CONFIG_NET_ACT_GACT is not set
# CONFIG_NET_ACT_MIRRED is not set
# CONFIG_DNS_RESOLVER is not set
# CONFIG_BT_RFCOMM is not set
# CONFIG_BT_RFCOMM_TTY is not set
# CONFIG_BT_BNEP is not set
# CONFIG_BT_BNEP_MC_FILTER is not set
# CONFIG_BT_BNEP_PROTO_FILTER is not set
# CONFIG_BT_HIDP is not set
# CONFIG_BT_HCIUART is not set
# CONFIG_BT_HCIUART_H4 is not set
# CONFIG_BT_HS is not set
# CONFIG_BT_LE is not set
# CONFIG_BT_DEBUGFS is not set
# CONFIG_CFG80211_WEXT is not set
# CONFIG_MAC80211 is not set
# CONFIG_ALLOW_DEV_COREDUMP is not set
# CONFIG_CONNECTOR is not set
# CONFIG_VIRTIO_BLK is not set
# CONFIG_EEPROM_AT24 is not set
# CONFIG_BLK_DEV_SR is not set
# CONFIG_8139CP is not set
# CONFIG_8139TOO is not set
# CONFIG_8139TOO_TUNE_TWISTER is not set
# CONFIG_8139TOO_8129 is not set
# CONFIG_8139_OLD_RX_RESET is not set
# CONFIG_R8169 is not set
# CONFIG_NET_VENDOR_3COM is not set
# CONFIG_NET_VENDOR_ADAPTEC is not set
# CONFIG_NET_VENDOR_AGERE is not set
# CONFIG_NET_VENDOR_ALTEON is not set
# CONFIG_NET_VENDOR_AMAZON is not set
# CONFIG_NET_VENDOR_AMD is not set
# CONFIG_NET_VENDOR_ARC is not set
# CONFIG_NET_VENDOR_ATHEROS is not set
# CONFIG_NET_CADENCE is not set
# CONFIG_NET_VENDOR_BROADCOM is not set
# CONFIG_NET_VENDOR_BROCADE is not set
# CONFIG_NET_VENDOR_CAVIUM is not set
# CONFIG_NET_VENDOR_CHELSIO is not set
# CONFIG_NET_VENDOR_CIRRUS is not set
# CONFIG_NET_VENDOR_CISCO is not set
# CONFIG_NET_VENDOR_DEC is not set
# CONFIG_NET_VENDOR_DLINK is not set
# CONFIG_NET_VENDOR_EMULEX is not set
# CONFIG_NET_VENDOR_EZCHIP is not set
# CONFIG_NET_VENDOR_EXAR is not set
# CONFIG_NET_VENDOR_FARADAY is not set
# CONFIG_NET_VENDOR_HISILICON is not set
# CONFIG_NET_VENDOR_HP is not set
# CONFIG_NET_VENDOR_INTEL is not set
# CONFIG_NET_VENDOR_MARVELL is not set
# CONFIG_NET_VENDOR_MELLANOX is not set
# CONFIG_NET_VENDOR_MICREL is not set
# CONFIG_NET_VENDOR_MICROCHIP is not set
# CONFIG_NET_VENDOR_MYRI is not set
# CONFIG_NET_VENDOR_NATSEMI is not set
# CONFIG_NET_VENDOR_NETRONOME is not set
# CONFIG_NET_VENDOR_NVIDIA is not set
# CONFIG_NET_VENDOR_OKI is not set
# CONFIG_NET_VENDOR_QLOGIC is not set
# CONFIG_NET_VENDOR_QUALCOMM is not set
# CONFIG_NET_VENDOR_REALTEK is not set
# CONFIG_NET_VENDOR_RENESAS is not set
# CONFIG_NET_VENDOR_RDC is not set
# CONFIG_NET_VENDOR_ROCKER is not set
# CONFIG_NET_VENDOR_SAMSUNG is not set
# CONFIG_NET_VENDOR_SEEQ is not set
# CONFIG_NET_VENDOR_SILAN is not set
# CONFIG_NET_VENDOR_SIS is not set
# CONFIG_NET_VENDOR_SMSC is not set
# CONFIG_ICPLUS_PHY is not set
# CONFIG_NET_VENDOR_SUN is not set
# CONFIG_NET_VENDOR_SYNOPSYS is not set
# CONFIG_NET_VENDOR_TEHUTI is not set
# CONFIG_NET_VENDOR_TI is not set
# CONFIG_NET_VENDOR_VIA is not set
# CONFIG_NET_VENDOR_WIZNET is not set
# CONFIG_PPP_FILTER is not set
# CONFIG_PPP_MULTILINK is not set
# CONFIG_PPPOE is not set
# CONFIG_PPP_ASYNC is not set
# CONFIG_ATH10K is not set
# CONFIG_ATH10K_PCI is not set
CONFIG_USB_RTL8152=y
CONFIG_USB_USBNET=y
# CONFIG_WLAN_VENDOR_ADMTEK is not set
# CONFIG_WLAN_VENDOR_ATH is not set
# CONFIG_WLAN_VENDOR_ATMEL is not set
# CONFIG_WLAN_VENDOR_BROADCOM is not set
# CONFIG_WLAN_VENDOR_CISCO is not set
# CONFIG_WLAN_VENDOR_INTEL is not set
# CONFIG_WLAN_VENDOR_INTERSIL is not set
# CONFIG_WLAN_VENDOR_MARVELL is not set
# CONFIG_WLAN_VENDOR_MEDIATEK is not set
# CONFIG_WLAN_VENDOR_RALINK is not set
# CONFIG_WLAN_VENDOR_REALTEK is not set
# CONFIG_WLAN_VENDOR_RSI is not set
# CONFIG_WLAN_VENDOR_ST is not set
# CONFIG_WLAN_VENDOR_TI is not set
# CONFIG_WLAN_VENDOR_ZYDAS is not set
# CONFIG_KEYBOARD_ATKBD is not set
# CONFIG_MOUSE_PS2 is not set
# CONFIG_SERIO is not set
# CONFIG_SPI_DEBUG is not set
# CONFIG_GPIO_PCA953X is not set
CONFIG_THERMAL_WRITABLE_TRIPS=y
CONFIG_THERMAL_DEFAULT_GOV_POWER_ALLOCATOR=y
# CONFIG_THERMAL_DEFAULT_GOV_STEP_WISE is not set
# CONFIG_THERMAL_GOV_USER_SPACE is not set
# CONFIG_MEDIA_RC_SUPPORT is not set
# CONFIG_VIDEO_CX231XX is not set
# CONFIG_VIDEO_CX231XX_RC is not set
# CONFIG_VIDEO_CX231XX_DVB is not set
# CONFIG_MEDIA_SUBDRV_AUTOSELECT is not set
# CONFIG_MEDIA_TUNER_SIMPLE is not set
# CONFIG_MEDIA_TUNER_TDA8290 is not set
# CONFIG_MEDIA_TUNER_TDA827X is not set
# CONFIG_MEDIA_TUNER_TDA18271 is not set
# CONFIG_MEDIA_TUNER_TDA18272 is not set
# CONFIG_MEDIA_TUNER_TDA9887 is not set
# CONFIG_MEDIA_TUNER_TEA5761 is not set
# CONFIG_MEDIA_TUNER_TEA5767 is not set
# CONFIG_MEDIA_TUNER_MSI001 is not set
# CONFIG_MEDIA_TUNER_MT20XX is not set
# CONFIG_MEDIA_TUNER_MT2060 is not set
# CONFIG_MEDIA_TUNER_MT2063 is not set
# CONFIG_MEDIA_TUNER_MT2266 is not set
# CONFIG_MEDIA_TUNER_MT2131 is not set
# CONFIG_MEDIA_TUNER_QT1010 is not set
# CONFIG_MEDIA_TUNER_XC2028 is not set
# CONFIG_MEDIA_TUNER_XC5000 is not set
# CONFIG_MEDIA_TUNER_XC4000 is not set
# CONFIG_MEDIA_TUNER_MXL5005S is not set
# CONFIG_MEDIA_TUNER_MXL5007T is not set
# CONFIG_MEDIA_TUNER_MC44S803 is not set
# CONFIG_MEDIA_TUNER_MAX2165 is not set
# CONFIG_MEDIA_TUNER_TDA18218 is not set
# CONFIG_MEDIA_TUNER_FC0011 is not set
# CONFIG_MEDIA_TUNER_FC0012 is not set
# CONFIG_MEDIA_TUNER_FC0013 is not set
# CONFIG_MEDIA_TUNER_TDA18212 is not set
# CONFIG_MEDIA_TUNER_E4000 is not set
# CONFIG_MEDIA_TUNER_FC2580 is not set
# CONFIG_MEDIA_TUNER_M88RS6000T is not set
# CONFIG_MEDIA_TUNER_TUA9001 is not set
# CONFIG_MEDIA_TUNER_SI2157 is not set
# CONFIG_MEDIA_TUNER_IT913X is not set
# CONFIG_MEDIA_TUNER_R820T is not set
# CONFIG_MEDIA_TUNER_MXL301RF is not set
# CONFIG_MEDIA_TUNER_QM1D1C0042 is not set
# CONFIG_VGA_ARB is not set
# CONFIG_BACKLIGHT_GENERIC is not set
# CONFIG_SND_SUPPORT_OLD_API is not set
# CONFIG_SND_PCI is not set
# CONFIG_USB_OHCI_HCD is not set
# CONFIG_USB_ACM is not set
# CONFIG_USB_ISP1301 is not set
# CONFIG_USB_CONFIGFS_F_MTP is not set
# CONFIG_USB_CONFIGFS_F_PTP is not set
# CONFIG_LEDS_TRIGGER_BACKLIGHT is not set
# CONFIG_LEDS_TRIGGER_CPU is not set
# CONFIG_LEDS_TRIGGER_GPIO is not set
# CONFIG_LEDS_TRIGGER_DEFAULT_ON is not set
# CONFIG_LEDS_TRIGGER_TRANSIENT is not set
# CONFIG_LEDS_TRIGGER_PANIC is not set
# CONFIG_RTC_INTF_PROC is not set
# CONFIG_RTC_INTF_DEV is not set
# CONFIG_VIRTIO_MMIO is not set
# CONFIG_PM_DEVFREQ is not set
# CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND is not set
# CONFIG_DEVFREQ_GOV_PERFORMANCE is not set
# CONFIG_DEVFREQ_GOV_POWERSAVE is not set
# CONFIG_DEVFREQ_GOV_USERSPACE is not set
# CONFIG_FANOTIFY is not set
# CONFIG_AUTOFS4_FS is not set
# CONFIG_ISO9660_FS is not set
# CONFIG_JOLIET is not set
# CONFIG_ZISOFS is not set
# CONFIG_UDF_FS is not set
# CONFIG_ECRYPT_FS is not set
# CONFIG_JFFS2_FS is not set
# CONFIG_JFFS2_SUMMARY is not set
# CONFIG_JFFS2_FS_XATTR is not set
# CONFIG_JFFS2_COMPRESSION_OPTIONS is not set
# CONFIG_JFFS2_LZO is not set
# CONFIG_JFFS2_RUBIN is not set
# CONFIG_UBIFS_FS is not set
# CONFIG_CRAMFS is not set
# CONFIG_SQUASHFS is not set
# CONFIG_NETWORK_FILESYSTEMS is not set
# CONFIG_SCHED_STACK_END_CHECK is not set
# CONFIG_FUNCTION_GRAPH_TRACER is not set
# CONFIG_TRACING_EVENTS_GPIO is not set
# CONFIG_SECURITYFS is not set
# CONFIG_SECURITY_PATH is not set
# CONFIG_SECURITY_SMACK is not set
# CONFIG_CRYPTO_MICHAEL_MIC is not set
# CONFIG_SECURITY_SELINUX_AVC_STATS is not set
# CONFIG_INTEGRITY is not set
# CONFIG_CRYPTO_TWOFISH is not set
# CONFIG_CRYPTO_ANSI_CPRNG is not set
# CONFIG_ASYMMETRIC_KEY_TYPE is not set
# CONFIG_ASYMMETRIC_PUBLIC_KEY_SUBTYPE is not set
# CONFIG_X509_CERTIFICATE_PARSER is not set
# CONFIG_CRC_T10DIF is not set


###### sync android recommended configs
CONFIG_CRYPTO_GCM=y
CONFIG_HID_A4TECH=y
CONFIG_HID_ACRUX=y
CONFIG_HID_BELKIN=y
CONFIG_HID_CHERRY=y
CONFIG_HID_CHICONY=y
CONFIG_HID_CYPRESS=y
CONFIG_HID_DRAGONRISE=y
CONFIG_HID_EMS_FF=y
CONFIG_HID_EZKEY=y
CONFIG_HID_GREENASIA=y
CONFIG_HID_GYRATION=y
CONFIG_HID_HOLTEK=y
CONFIG_HID_KENSINGTON=y
CONFIG_HID_KEYTOUCH=y
CONFIG_HID_KYE=y
CONFIG_HID_LCPOWER=y
CONFIG_HID_LOGITECH=y
CONFIG_HID_MONTEREY=y
CONFIG_HID_NTRIG=y
CONFIG_HID_ORTEK=y
CONFIG_HID_PANTHERLORD=y
CONFIG_HID_PETALYNX=y
CONFIG_HID_PICOLCD=y
CONFIG_HID_PRIMAX=y
CONFIG_HID_PRODIKEYS=y
CONFIG_HID_ROCCAT=y
CONFIG_HID_SAITEK=y
CONFIG_HID_SAMSUNG=y
CONFIG_HID_SMARTJOYPLUS=y
CONFIG_HID_SPEEDLINK=y
CONFIG_HID_SUNPLUS=y
CONFIG_HID_THRUSTMASTER=y
CONFIG_HID_TIVO=y
CONFIG_HID_TOPSEED=y
CONFIG_HID_TWINHAN=y
CONFIG_HID_UCLOGIC=y
CONFIG_HID_WACOM=y
CONFIG_HID_WALTOP=y
CONFIG_HID_WIIMOTE=y
CONFIG_HID_ZEROPLUS=y
CONFIG_HID_ZYDACRON=y
CONFIG_JOYSTICK_XPAD_FF=y
CONFIG_JOYSTICK_XPAD_LEDS=y
CONFIG_NET_SCH_NETEM=y
CONFIG_PM_DEBUG=y
CONFIG_TABLET_USB_ACECAD=y
CONFIG_TABLET_USB_AIPTEK=y
CONFIG_TABLET_USB_GTCO=y
CONFIG_TABLET_USB_HANWANG=y
CONFIG_TABLET_USB_KBTAB=y
CONFIG_TASK_DELAY_ACCT=y

####### difference between meson64_gki_defconfig and gki_defconfig
CONFIG_AMLOGIC_DEBUG_FTRACE_PSTORE=y
CONFIG_ARM_MHU=y
CONFIG_BLK_DEV_INTEGRITY=y
CONFIG_BOOTPARAM_HARDLOCKUP_PANIC=y
CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC=y
CONFIG_CMA_ALIGNMENT=4
CONFIG_CMA_SIZE_MBYTES=8
CONFIG_CRASH_DUMP=y
CONFIG_CRYPTO_AES_ARM64_CE_CCM=y
CONFIG_CRYPTO_CHACHA20=y
CONFIG_CRYPTO_GHASH_ARM64_CE=y
CONFIG_CRYPTO_POLY1305=y
CONFIG_CRYPTO_SHA1_ARM64_CE=y
CONFIG_DEBUG_ATOMIC_SLEEP=y
CONFIG_DPM_WATCHDOG_TIMEOUT=20
CONFIG_DPM_WATCHDOG=y
CONFIG_DWMAC_DWC_QOS_ETH=m
# CONFIG_DWMAC_GENERIC is not set
# CONFIG_DWMAC_SUNXI is not set
# CONFIG_DWMAC_SUN8I is not set
CONFIG_ETHERNET=y
CONFIG_EXTCON_USB_GPIO=y
CONFIG_FB=y
CONFIG_FTRACE_SYSCALLS=y
CONFIG_FUNCTION_TRACER=y
CONFIG_GENERIC_IRQ_DEBUGFS=y
CONFIG_GPIO_GENERIC_PLATFORM=y
CONFIG_GPIO_SYSCON=y
CONFIG_GPIO_SYSFS=y
CONFIG_HARDLOCKUP_DETECTOR_OTHER_CPU=y
CONFIG_HARDLOCKUP_DETECTOR=y
CONFIG_I2C_CHARDEV=y
CONFIG_IIO_KFIFO_BUF=y
CONFIG_INET6_AH=y
CONFIG_INPUT_TABLET=y
CONFIG_IRQ_TIME_ACCOUNTING=y
CONFIG_KEXEC=y
CONFIG_LATENCYTOP=y
CONFIG_LEDS_GPIO=y
CONFIG_LEDS_PWM=y
CONFIG_LEDS_TRIGGER_ONESHOT=y
CONFIG_LEDS_TRIGGER_TIMER=y
CONFIG_AMLOGIC_LED=y
CONFIG_LEDS_CLASS=y
CONFIG_LOCK_EVENT_COUNTS=y
CONFIG_LOG_BUF_SHIFT=19
CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_USB_SUPPORT=y
CONFIG_MEMORY_FAILURE=y
CONFIG_MMC_BLOCK_MINORS=32
CONFIG_MMC_CQHCI=y
CONFIG_NET_9P=y
CONFIG_NR_CPUS=8
CONFIG_OF_OVERLAY=y
CONFIG_PAGE_EXTENSION=y
CONFIG_PANIC_TIMEOUT=5
CONFIG_PARTITION_ADVANCED=y
CONFIG_PERCPU_STATS=y
CONFIG_PINCTRL=y
CONFIG_POWER_RESET_SYSCON_POWEROFF=y
CONFIG_POWER_RESET_SYSCON=y
CONFIG_PROC_CHILDREN=y
CONFIG_PROC_KCORE=y
CONFIG_PROC_UID=y
CONFIG_PSTORE_FTRACE=y
CONFIG_REGULATOR_GPIO=y
CONFIG_REGULATOR_PWM=y
CONFIG_REGULATOR_VCTRL=y
CONFIG_RFKILL_GPIO=y
CONFIG_RFKILL_INPUT=y
CONFIG_SND_VERBOSE_PROCFS=y
CONFIG_SND_USB_AUDIO=m
CONFIG_SPI_MEM=y
CONFIG_SPI_SPIDEV=y
CONFIG_SRAM=y
CONFIG_STMMAC_ETH=m
CONFIG_DEBUG_FS=y
CONFIG_SW_SYNC=y
CONFIG_SYNC_FILE=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
CONFIG_USB_BDC_UDC=y
CONFIG_USB_CONFIGFS_ACM=y
CONFIG_USB_CONFIGFS_ECM_SUBSET=y
CONFIG_USB_CONFIGFS_ECM=y
CONFIG_USB_CONFIGFS_EEM=y
CONFIG_USB_CONFIGFS_F_HID=y
CONFIG_USB_CONFIGFS_F_LB_SS=y
CONFIG_USB_CONFIGFS_F_PRINTER=y
CONFIG_USB_CONFIGFS_NCM=y
CONFIG_USB_CONFIGFS_OBEX=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_GPIO_VBUS=y
CONFIG_USB_MUSB_HDRC=y
CONFIG_USB_OHCI_HCD_PLATFORM=y
CONFIG_USB_SNP_UDC_PLAT=y
CONFIG_USB_STORAGE=y
# CONFIG_USB_UAS is not set
CONFIG_USB_ULPI_BUS=y
CONFIG_USB_ULPI=y
CONFIG_USB_VIDEO_CLASS=y
CONFIG_USB_XHCI_HCD=y

CONFIG_PWRSEQ_EMMC=y
CONFIG_CFI_PERMISSIVE=y
CONFIG_PSTORE_PMSG=y
CONFIG_SERIAL_DEV_BUS=y
CONFIG_CPUFREQ_DT=y
CONFIG_PCIE_DW_PLAT_HOST=y
CONFIG_INPUT_POLLDEV=y

CONFIG_DEVTMPFS=y

############Amlogic Basic#####################
#basic

CONFIG_ARCH_MESON=y
CONFIG_AMLOGIC_DRIVER=y
CONFIG_AMLOGIC_MODIFY=y
CONFIG_AMLOGIC_PAGE_TRACE=y
CONFIG_AMLOGIC_CMA=y
CONFIG_AMLOGIC_DEBUG=y
CONFIG_AMLOGIC_DEBUG_LOCKUP=y

CONFIG_AMLOGIC_GKI=y

CONFIG_AMLOGIC_CPU_INFO=y
#clk+pinmux+uart+power

CONFIG_AMLOGIC_UART=y
CONFIG_AMLOGIC_SERIAL_MESON_CONSOLE=y
CONFIG_AMLOGIC_PINCTRL_MODULE=y
CONFIG_PINCTRL_MESON_G12A=y
CONFIG_PINCTRL_MESON_TM2=y
CONFIG_PINCTRL_MESON_SC2=y
CONFIG_PINCTRL_MESON_T5D=y
CONFIG_MESON_CLKC_MODULE=y
CONFIG_COMMON_CLK_SC2=y
CONFIG_COMMON_CLK_T5D=y
CONFIG_COMMON_CLK_G12A=y
CONFIG_COMMON_CLK_TM2=y
CONFIG_MESON_IRQ_GPIO=y
CONFIG_AMLOGIC_MEMORY_EXTEND=y
CONFIG_MESON_EE_PM_DOMAINS=y

# media module needed
CONFIG_VIDEO_DEV=y
CONFIG_LCD_CLASS_DEVICE=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y

############## internal KO Modules ##############
CONFIG_AMLOGIC_DVB=y
CONFIG_AMLOGIC_DVB_COMPAT=y
CONFIG_AMLOGIC_DVB_EXTERN=m
CONFIG_AMLOGIC_AUCPU=m
CONFIG_AMLOGIC_DVB_DMX=m

CONFIG_DWMAC_MESON=m
CONFIG_AMLOGIC_ETH_PRIVE=y
CONFIG_MDIO_BUS_MUX_MESON_G12A=m
CONFIG_HW_RANDOM_MESON=m
CONFIG_I2C_MESON=m
CONFIG_SPI_MESON_SPIFC=m
CONFIG_MESON_SARADC=m
CONFIG_AMLOGIC_BC_TIMER=m
CONFIG_RESET_MESON=y
CONFIG_DOLBY_FW=m

# aml_efuse_unifykey.ko
CONFIG_AMLOGIC_EFUSE_UNIFYKEY=y
CONFIG_AMLOGIC_EFUSE=y
CONFIG_AMLOGIC_UNIFYKEY=y

###########TO DO###################
CONFIG_AMLOGIC_DMC_MONITOR_TM2=y
CONFIG_PWM_MESON=y
CONFIG_AMLOGIC_IRBLASTER=m

CONFIG_AMLOGIC_DEFENDKEY=y
CONFIG_AMLOGIC_SUSPEND=y

CONFIG_AMLOGIC_USB=y
CONFIG_USB_DWC3=m
CONFIG_AMLOGIC_USB_DWC_OTG_HCD=m
CONFIG_AMLOGIC_USBPHY=m
CONFIG_AMLOGIC_USB2PHY=m
CONFIG_AMLOGIC_USB3PHY=m
CONFIG_AMLOGIC_USB_HOST_ELECT_TEST=y

CONFIG_MESON_SM=y
CONFIG_MESON_GXL_PHY=m
CONFIG_SPI_MESON_SPICC=m
CONFIG_MESON_GXBB_WATCHDOG=m
CONFIG_MESON_WATCHDOG=m
# CONFIG_USB_DWC3_MESON_G12A is not set
CONFIG_MESON_CLK_MEASURE=m
CONFIG_MESON_GX_SOCINFO=m
CONFIG_MESON_GX_PM_DOMAINS=y
CONFIG_MESON_MX_SOCINFO=m
CONFIG_AMLOGIC_POWER=y
CONFIG_MMC_MESON_GX=y

# CONFIG_MTD_OF_PARTS is not set
CONFIG_MTD=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_RAW_NAND=y
CONFIG_MTD_SPI_NAND=m
CONFIG_MTD_SPI_NOR=m

CONFIG_DVB_CORE=y
CONFIG_MEDIA_DIGITAL_TV_SUPPORT=y
CONFIG_DVB_PLATFORM_DRIVERS=y

CONFIG_AMLOGIC_RESET_MESON_DOS=y

CONFIG_AMLOGIC_WIFI=y

CONFIG_AMLOGIC_BT_DEVICE=y

CONFIG_EXFAT_FS=m

CONFIG_AMLOGIC_MEDIA_V4L_DEC=y

# aml_pcie_v2.ko
CONFIG_AMLOGIC_PCIE=m

# CONFIG_USB_DUMMY_HCD is not set

CONFIG_AMLOGIC_CRG=m

### clang may cause ftrace panic, disable temporary
# CONFIG_DYNAMIC_FTRACE is not set
CONFIG_RTC_LIB=y
CONFIG_RTC_DRV_MESON_VRTC=m
CONFIG_NTFS_FS=y
CONFIG_NTFS_DEBUG=y
CONFIG_NTFS_RW=y
