# Aliases for symbols, used by symbol_request().
alias symbol:set_vsync_pts_inc_mode aml_media
alias symbol:stmmac_dvr_probe stmmac
alias symbol:dvb_demod_ops_remove aml_dvb_extern
alias symbol:tsync_get_video_pid_valid aml_media
alias symbol:get_primary_policy aml_media
alias symbol:get_dv_mem_power_flag aml_media
alias symbol:codec_mm_dump_slot aml_media
alias symbol:osd_drm_debugfs_add aml_media
alias symbol:gdc_process_with_fw aml_media
alias symbol:get_logo_display_bpp aml_media
alias symbol:aml_read_vcbus aml_media
alias symbol:rdma_clear aml_media
alias symbol:vout3_register_client aml_media
alias symbol:bitblt_noalpha aml_media
alias symbol:amvecm_drm_init aml_media
alias symbol:codec_mm_free_for_dma aml_media
alias symbol:codec_mm_scatter_free_unused_pages aml_media
alias symbol:trickmode_i aml_media
alias symbol:amvecm_drm_gamma_set aml_media
alias symbol:enet_type aml_mdio_g12a
alias symbol:tsync_get_checkin_apts aml_media
alias symbol:get_vout3_mode_internal aml_media
alias symbol:set_current_vmode2 aml_media
alias symbol:hdmirx_set_cec_cfg aml_media
alias symbol:set_blackout_policy aml_media
alias symbol:register_tsync_callbackfunc aml_media
alias symbol:vpu_topology_init aml_drm
alias symbol:vpu_dev_register aml_media
alias symbol:phylink_ethtool_ksettings_get phylink
alias symbol:__gki_setup_lcd2_boot_ctrl_setup aml_media
alias symbol:drm_hdmitx_avmute aml_media
alias symbol:adc_cvbs_table aml_media
alias symbol:calculation_stream_ext_delayed_ms aml_media
alias symbol:aml_lcd_atomic_notifier_call_chain aml_media
alias symbol:phylink_ethtool_get_eee phylink
alias symbol:set_vout_mode_name aml_media
alias symbol:get_vout3_disp_cap aml_media
alias symbol:meson_rsv_init meson_mtd_reserve
alias symbol:meson_led_state_set_blink_on leds_state
alias symbol:PRE_VSYNC_WR_MPEG_REG_BITS aml_media
alias symbol:rx_repeat_hpd_state aml_media
alias symbol:auge_toacodec_ctrl snd_soc
alias symbol:set_hdr_policy aml_media
alias symbol:get_logo_fb_height aml_media
alias symbol:vout_func_vout_resume aml_media
alias symbol:phylink_helper_basex_speed phylink
alias symbol:tsync_get_stbuf_level_for_newarch aml_media
alias symbol:dvb_tuner_detach aml_dvb_extern
alias symbol:register_reg_ops_mgr aml_media
alias symbol:tsync_get_buf_by_type aml_media
alias symbol:__gki_setup_vdin_get_video_reverse aml_media
alias symbol:try_free_keep_video aml_media
alias symbol:scpi_get_cpuinfo aml_mailbox
alias symbol:get21_attr aml_media
alias symbol:is_valid_mod_type aml_media
alias symbol:hifi4dsp_get_share_memory hifidsp
alias symbol:tvafe_cvd2_get_hv_lock aml_media
alias symbol:get_vout_mode_internal aml_media
alias symbol:vf_peek aml_media
alias symbol:pps_lookup_dev pps_core
alias symbol:tsync_get_vpts_error_num aml_media
alias symbol:tee_protect_tvp_mem aml_tee
alias symbol:di_release_keep_buf aml_media
alias symbol:aml_aucpu_strm_get_load_firmware_status aml_aucpu
alias symbol:__gki_setup_hdmitx21_boot_para_setup aml_media
alias symbol:vt_producer_disconnect aml_media
alias symbol:snd_usb_enable_audio_stream snd_usb_audio
alias symbol:get_current_vinfo aml_media
alias symbol:register_gpu_freq_info thermal
alias symbol:dolby_vision_update_setting aml_media
alias symbol:dvb_demod_ops_get_byindex aml_dvb_extern
alias symbol:dma_get_cma_size_int_byte aml_media
alias symbol:set_vout_bist aml_media
alias symbol:get_use_prot aml_media
alias symbol:codec_mm_phys_to_virt aml_media
alias symbol:v4lvideo_dec_count_decrease aml_media
alias symbol:codec_mm_scatter_inc_for_keeper aml_media
alias symbol:vt_session_destroy aml_media
alias symbol:cvd_part3_table aml_media
alias symbol:drm_hdmitx_get_hdcp_cap aml_media
alias symbol:meson_ion_secure_heap_id_get aml_media
alias symbol:aml_class_register aml_dvb_extern
alias symbol:is_vinfo_available aml_media
alias symbol:__gki_setup_get_vout_init_mode aml_media
alias symbol:stmmac_get_platform_resources stmmac_platform
alias symbol:tvin_get_sm_ops aml_media
alias symbol:codecio_meson_dev aml_media
alias symbol:meson_led_state_set_breath leds_state
alias symbol:amvecm_clip_range_limit aml_media
alias symbol:vout3_check_same_vmodeattr aml_media
alias symbol:aml_read_aobus aml_media
alias symbol:eqdrc_write snd_soc
alias symbol:adc_set_pll_cntl aml_media
alias symbol:tsync_get_slowsync_enable aml_media
alias symbol:dmabuf_set_vframe aml_media
alias symbol:vout_suspend aml_media
alias symbol:aml_show_demod_config aml_dvb_extern
alias symbol:get_video_onoff_state aml_media
alias symbol:canvas_read_hw aml_media
alias symbol:cvd_yc_reg_0x18_0x1f aml_media
alias symbol:tsync_pcr_stop aml_media
alias symbol:phylink_destroy phylink
alias symbol:PRE_VSYNC_WR_MPEG_REG aml_media
alias symbol:soc_dsp_bootup hifidsp
alias symbol:tvin_port_str aml_media
alias symbol:tsync_check_vpts_discontinuity aml_media
alias symbol:aml_pdm_write snd_soc
alias symbol:tvin_sig_fmt_str aml_media
alias symbol:vout_func_set_test_bist aml_media
alias symbol:di_unreg_notify aml_media
alias symbol:aml_class_create_file aml_dvb_extern
alias symbol:vout_func_vout_unregister_server aml_media
alias symbol:di_trig_free_mirror_mem aml_media
alias symbol:is_pre_vsync_rdma_enable aml_media
alias symbol:irblasterchip_remove aml_irblaster
alias symbol:__gki_setup_vpp_axis_reverse aml_media
alias symbol:timestamp_checkin_firstapts_set aml_media
alias symbol:vout2_unregister_client aml_media
alias symbol:__gki_setup_lcd1_panel_type_para_setup aml_media
alias symbol:enable_rdma_log aml_media
alias symbol:set_vframe_rate_hint aml_media
alias symbol:ionvideo_assign_map aml_media
alias symbol:pts_checkin_wrptr_pts33 aml_media
alias symbol:osd_rdma_reset_and_flush aml_media
alias symbol:tsync_set_apts aml_media
alias symbol:is_sink_cap_changed aml_media
alias symbol:dolby_vision_set_toggle_flag aml_media
alias symbol:get_vout_mode_uboot aml_media
alias symbol:tsync_get_tunnel_mode aml_media
alias symbol:dnlp_alg_function aml_media
alias symbol:rx_get_atmos_flag aml_media
alias symbol:cvbs_acd_table aml_media
alias symbol:aml_pdm_update_bits snd_soc
alias symbol:aml_write_cbus aml_media
alias symbol:read_rdma_table aml_media
alias symbol:audiobus_read snd_soc
alias symbol:validate_vmode3 aml_media
alias symbol:get_stream_buffer_size aml_media
alias symbol:get_vframe_rate_hint aml_media
alias symbol:ceil_rx aml_media
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:__module_init_hook aml_gki_tool
alias symbol:dv_vf_light_unreg_provider aml_media
alias symbol:dolby_vision_dump_setting aml_media
alias symbol:vout_func_get_vframe_rate_hint aml_media
alias symbol:aml_show_tuner_config aml_dvb_extern
alias symbol:dolby_vision_vf_peek_el aml_media
alias symbol:validate_vmode aml_media
alias symbol:dbg_di_prelink_v3 aml_media
alias symbol:set_video_angle aml_media
alias symbol:enable_dolby_vision aml_media
alias symbol:query_video_status aml_media
alias symbol:amvecm_on_vs aml_media
alias symbol:phylink_ethtool_get_pauseparam phylink
alias symbol:vpu_dev_clk_gate_off aml_media
alias symbol:tsync_get_stbuf_space_for_newarch aml_media
alias symbol:v4lvideo_assign_map aml_media
alias symbol:timestamp_vpts_inc_u64 aml_media
alias symbol:get_blackout_pip_policy aml_media
alias symbol:soc_dsp_hw_init hifidsp
alias symbol:scpi_set_vrtc aml_mailbox
alias symbol:configs_register_path_configs aml_media
alias symbol:PRE_VSYNC_RD_MPEG_REG aml_media
alias symbol:tvin_bt601_fmt_tbl aml_media
alias symbol:set_vout_init aml_media
alias symbol:get_dolby_vision_target_mode aml_media
alias symbol:aml_dma_crypto_enqueue_req aml_crypto_dma
alias symbol:tsync_pcr_start aml_media
alias symbol:get_min_cache_delay aml_media
alias symbol:tee_demux_config_pipeline aml_tee
alias symbol:tee_load_video_fw aml_tee
alias symbol:tsync_get_debug_pts_checkout aml_media
alias symbol:hdmitx_ddc_hw_op aml_media
alias symbol:meson_rsv_scan meson_mtd_reserve
alias symbol:timestamp_apts_started aml_media
alias symbol:VSYNC_RD_MPEG_REG_VPP2 aml_media
alias symbol:get21_hpd_state aml_media
alias symbol:pts_lookup aml_media
alias symbol:lcd_power_mutex aml_media
alias symbol:osd_drm_plane_page_flip aml_media
alias symbol:auge_toacodec_ctrl_ext snd_soc
alias symbol:canvas_pool_alloc_canvas_table aml_media
alias symbol:timestamp_firstvpts_get aml_media
alias symbol:vf_get_provider aml_media
alias symbol:VSYNCOSD_WR_MPEG_REG_BITS aml_media
alias symbol:timestamp_pcrscr_set_adj aml_media
alias symbol:is_jtag_a meson_jtag
alias symbol:__gki_setup_boot_hdr_policy aml_media
alias symbol:vout3_shutdown aml_media
alias symbol:hdmitx_hpd_hw_op aml_media
alias symbol:vout2_register_server aml_media
alias symbol:dvb_tuner_ops_get_byindex aml_dvb_extern
alias symbol:aml_write_vcbus aml_media
alias symbol:tsync_set_enable aml_media
alias symbol:meson_ion_buffer_to_phys aml_media
alias symbol:hdmitx21_ext_get_audio_status aml_media
alias symbol:pts_set_resolution aml_media
alias symbol:READ_FRC_REG aml_media
alias symbol:get_osd_reverse aml_media
alias symbol:mdio_mux_uninit mdio_mux
alias symbol:phylink_set_port_modes phylink
alias symbol:canvas_get_addr aml_media
alias symbol:timestamp_apts_inc aml_media
alias symbol:irblaster_put aml_irblaster
alias symbol:set_vout_mode_pre_process aml_media
alias symbol:amvideo_notifier_call_chain aml_media
alias symbol:dump_all_provider aml_media
alias symbol:WRITE_FRC_BITS aml_media
alias symbol:tvin_get_sm_status aml_media
alias symbol:di_fill_output_buffer aml_media
alias symbol:rf_acd_table_tm2_b aml_media
alias symbol:aout_register_client snd_soc_notify
alias symbol:calculation_stream_delayed_ms aml_media
alias symbol:codec_reg_read aml_media
alias symbol:phylink_create phylink
alias symbol:audiobus_update_bits snd_soc
alias symbol:drm_chk_hdmi_mode aml_media
alias symbol:uvm_put_hook_mod aml_media
alias symbol:tvin_hdmi_fmt_tbl aml_media
alias symbol:codec_mm_free_all_free_slots aml_media
alias symbol:dvb_tuner_ops_create aml_dvb_extern
alias symbol:vf_notify_receiver_by_name aml_media
alias symbol:tvin_trans_fmt_str aml_media
alias symbol:aml_pdm_read snd_soc
alias symbol:_VSYNC_RD_MPEG_REG aml_media
alias symbol:get_first_pic_coming aml_media
alias symbol:demux_get_stc dvb_demux
alias symbol:pts_stop aml_media
alias symbol:aml_get_dvb_device dvb_demux
alias symbol:__gki_setup_hdmitx21_boot_frac_rate aml_media
alias symbol:amvideo_unregister_client aml_media
alias symbol:aml_ldim_get_fw_para aml_media
alias symbol:disable_ppmng aml_media
alias symbol:timestamp_apts_get aml_media
alias symbol:osd_drm_init aml_media
alias symbol:blend aml_media
alias symbol:tvin_get_fmt_info aml_media
alias symbol:frc_input_handle aml_media
alias symbol:am_meson_ctm_disable aml_media
alias symbol:demux_get_pcr dvb_demux
alias symbol:audiolocker_update_bits snd_soc
alias symbol:dolby_vision_set_provider aml_media
alias symbol:dolby_vision_update_src_format aml_media
alias symbol:set_pts_realign aml_media
alias symbol:vpu_dev_clk_gate_on aml_media
alias symbol:VSYNC_RD_MPEG_REG aml_media
alias symbol:dvb_tuner_ops_remove aml_dvb_extern
alias symbol:vdin_wr_frame_en aml_media
alias symbol:aml_write_aobus aml_media
alias symbol:get_dolby_vision_mode aml_media
alias symbol:aml_lcd_notifier_register aml_media
alias symbol:timestamp_vpts_inc aml_media
alias symbol:rx_set_audio_param aml_media
alias symbol:dmc_set_monitor_by_name aml_ddr_tool
alias symbol:hdmitx_event_notifier_unregist aml_media
alias symbol:refresh_on_vs aml_media
alias symbol:timestamp_set_pcrlatency aml_media
alias symbol:dmabuf_get_vframe aml_media
alias symbol:amhdmitx_setup_attr aml_media
alias symbol:di_request_afbc_hw aml_media
alias symbol:dvb_demod_ops_create aml_dvb_extern
alias symbol:timestamp_pcrscr_get_u64 aml_media
alias symbol:dil_get_diffver_flag aml_media
alias symbol:adc_pll_down aml_media
alias symbol:tvin_get_fe_ops aml_media
alias symbol:vsync_rdma_vpp2_config aml_media
alias symbol:get_vout2_mode_internal aml_media
alias symbol:stmmac_pltfr_suspend stmmac_platform
alias symbol:tsync_get_buf_by_type_for_newarch aml_media
alias symbol:lut_dma_unregister aml_media
alias symbol:cec_set_dev_info aml_media
alias symbol:aml_gpio_get_value aml_dvb_extern
alias symbol:setup_attr aml_media
alias symbol:__gki_setup_phlock_phase_config aml_media
alias symbol:tsync_get_vpause_flag aml_media
alias symbol:get_post_canvas aml_media
alias symbol:dolby_vision_clear_buf aml_media
alias symbol:vout_unregister_server aml_media
alias symbol:cpufreq_set_max_cpu_num thermal
alias symbol:rx_set_vsvdb aml_media
alias symbol:bitblt aml_media
alias symbol:dvb_demod_ops_destroy_all aml_dvb_extern
alias symbol:frc_get_video_latency aml_media
alias symbol:tvafe_set_snow_cfg aml_media
alias symbol:gpufreq_cooling_alloc thermal
alias symbol:UnRegisterTB_Function aml_media
alias symbol:dv_mem_power_off aml_media
alias symbol:uvm_attach_hook_mod aml_media
alias symbol:tsync_get_video_pid_valid_for_newarch aml_media
alias symbol:aml_dtvdm_attach aml_media
alias symbol:codec_mm_get_free_size aml_media
alias symbol:timestamp_pcrscr_set aml_media
alias symbol:set_blackout_pip2_policy aml_media
alias symbol:dv_vf_light_reg_provider aml_media
alias symbol:get_vdin_v4l2_ops aml_media
alias symbol:scpi_send_usr_data aml_mailbox
alias symbol:rx_set_hdr_lumi aml_media
alias symbol:timestamp_apts_start aml_media
alias symbol:vf_reg_receiver aml_media
alias symbol:canvas_update_addr aml_media
alias symbol:tvafe_vbi_reg_read aml_media
alias symbol:aml_platform_driver_unregister aml_dvb_extern
alias symbol:timestamp_apts_enable aml_media
alias symbol:aml_reg_read aml_media
alias symbol:ptp_find_pin ptp
alias symbol:codec_mm_video_tvp_enabled aml_media
alias symbol:osd_drm_plane_enable_hw aml_media
alias symbol:cabc_fw_param_get aml_media
alias symbol:gp_pll_user_register aml_media
alias symbol:vpu_dev_clk_release aml_media
alias symbol:pts_get_rec_num aml_media
alias symbol:set_vout3_bist aml_media
alias symbol:is_video_turn_on aml_media
alias symbol:phylink_ethtool_set_pauseparam phylink
alias symbol:set_vout2_bist aml_media
alias symbol:tsync_pcr_avevent_locked aml_media
alias symbol:scpi_get_sensor_value aml_mailbox
alias symbol:spi_nor_scan spi_nor
alias symbol:phylink_of_phy_connect phylink
alias symbol:register_earctx_callback aml_media
alias symbol:aml_dma_debug aml_crypto_dma
alias symbol:rx_set_atmos_flag aml_media
alias symbol:gpucore_cooling_alloc thermal
alias symbol:is_dolby_vision_on aml_media
alias symbol:pts_start aml_media
alias symbol:tsync_set_avthresh aml_media
alias symbol:get_stream_buffer_level aml_media
alias symbol:cpucore_cooling_register thermal
alias symbol:di_get_input_buffer_num aml_media
alias symbol:vout3_suspend aml_media
alias symbol:pts_checkin_offset aml_media
alias symbol:codec_mm_dump_all_hash_table aml_media
alias symbol:v4lvideo_dec_count_increase aml_media
alias symbol:hdmitx_rd_reg aml_media
alias symbol:meson_add_mtd_partitions meson_spi_nand
alias symbol:spi_nor_restore spi_nor
alias symbol:__gki_setup_get_logo_width aml_media
alias symbol:aml_get_dvb_adapter dvb_demux
alias symbol:pregam_fw_param_get aml_media
alias symbol:canvas_get_width aml_media
alias symbol:aml_dma_do_hw_crypto aml_crypto_dma
alias symbol:WRITE_FRC_REG aml_media
alias symbol:get_hdr_policy aml_media
alias symbol:pts_checkin aml_media
alias symbol:set_video_path_select aml_media
alias symbol:aml_platform_driver_register aml_dvb_extern
alias symbol:dmabuf_is_uvm aml_media
alias symbol:drm_chk_mode_attr_sup aml_media
alias symbol:get_vframe_rate_policy aml_media
alias symbol:update_hdr10_plus_pkt aml_media
alias symbol:di_patch_mov_setreg aml_media
alias symbol:codec_mm_dma_alloc_coherent aml_media
alias symbol:set_video_mute aml_media
alias symbol:aml_get_dtvdemod_type aml_dvb_extern
alias symbol:codec_mm_dma_free_coherent aml_media
alias symbol:vout_func_set_vmode aml_media
alias symbol:dv_mem_power_on aml_media
alias symbol:vt_session_create aml_media
alias symbol:stmmac_set_mac_addr stmmac
alias symbol:register_vad_callback snd_soc
alias symbol:__gki_setup_lcd_debug_ctrl_setup aml_media
alias symbol:get_vsync_count aml_media
alias symbol:tx_amp_bl2 aml_mdio_g12a
alias symbol:hdmitx21_video_mute_op aml_media
alias symbol:ptp_clock_register ptp
alias symbol:tsync_audio_break aml_media
alias symbol:dolby_vision_check_hdr10plus aml_media
alias symbol:codec_mm_scatter_less_pages aml_media
alias symbol:cvd_part1_table aml_media
alias symbol:pps_unregister_source pps_core
alias symbol:vf_get_receiver aml_media
alias symbol:meson_ion_codecmm_heap_id_get aml_media
alias symbol:canvas_config aml_media
alias symbol:am_meson_unregister_crtc_funcs aml_drm
alias symbol:scpi_get_sensor aml_mailbox
alias symbol:rx_update_tx_edid_with_audio_block aml_media
alias symbol:tvin_sig_status_str aml_media
alias symbol:vad_update_bits snd_soc
alias symbol:set_current_vmode aml_media
alias symbol:vout_func_get_vout2_module aml_media
alias symbol:dim_pq_db_sel aml_media
alias symbol:aml_gpio_is_valid aml_dvb_extern
alias symbol:codec_mm_scatter_free_all_ignorecache aml_media
alias symbol:unregister_cec_callback aml_media
alias symbol:tsync_get_startsync_mode aml_media
alias symbol:set_vframe2_rate_hint aml_media
alias symbol:get_name_by_vmode2 aml_media
alias symbol:get_hdmitx21_device aml_media
alias symbol:soc_dsp_poweroff hifidsp
alias symbol:codec_mm_get_keep_debug_mode aml_media
alias symbol:pts_lookup_offset aml_media
alias symbol:codec_mm_get_sc_debug_mode aml_media
alias symbol:dolby_vision_check_hlg aml_media
alias symbol:scpi_send_cec_data aml_mailbox
alias symbol:tvin_aspect_ratio_str aml_media
alias symbol:pts_pickout_offset_us64 aml_media
alias symbol:vout_func_update_viu aml_media
alias symbol:phylink_fixed_state_cb phylink
alias symbol:tsync_set_sync_adiscont aml_media
alias symbol:canvas_pool_free_canvas_table aml_media
alias symbol:hd_set_reg_bits aml_media
alias symbol:stmmac_suspend stmmac
alias symbol:tee_config_device_state aml_tee
alias symbol:hdmitx21_ddc_hw_op aml_media
alias symbol:destroy_ge2d_work_queue aml_media
alias symbol:get_last_checkin_pts aml_media
alias symbol:try_free_keep_videopip aml_media
alias symbol:aml_gpio_direction_input aml_dvb_extern
alias symbol:aml_class_destroy aml_dvb_extern
alias symbol:codec_mm_scatter_dec_owner_user aml_media
alias symbol:phylink_disconnect_phy phylink
alias symbol:READ_FRC_BITS aml_media
alias symbol:get_v4lvideo_debug aml_media
alias symbol:v4l2_std_to_str aml_dvb_extern
alias symbol:get_hpd_state aml_media
alias symbol:vf_get aml_media
alias symbol:tsync_pcr_recover aml_media
alias symbol:hd21_read_reg aml_media
alias symbol:hdmitx21_poll_reg aml_media
alias symbol:timestamp_avsync_counter_get aml_media
alias symbol:vd_signal_unregister_client aml_media
alias symbol:dbg_afbc_cfg_v3_show aml_media
alias symbol:blend_noblk aml_media
alias symbol:v4l_reqbufs_from_codec_mm aml_media
alias symbol:adc_get_pll_flag aml_media
alias symbol:first_pts_checkin_complete aml_media
alias symbol:rx_set_earc_cap_ds aml_media
alias symbol:codec_mm_scatter_free_tail_pages_fast aml_media
alias symbol:first_lookup_pts_failed aml_media
alias symbol:hdmi_get_fmt_paras aml_media
alias symbol:dolby_vision_update_metadata aml_media
alias symbol:VSYNCOSD_SET_MPEG_REG_MASK aml_media
alias symbol:aml_aucpu_strm_create aml_aucpu
alias symbol:rx_edid_set_aud_sad aml_media
alias symbol:meson_ir_keydown meson_ir
alias symbol:tsync_set_tunnel_mode aml_media
alias symbol:get_name_by_vmode3 aml_media
alias symbol:aml_gpio_request aml_dvb_extern
alias symbol:drm_hdmitx_hdcp22_init aml_media
alias symbol:phylink_connect_phy phylink
alias symbol:tsync_get_first_demux_pcr aml_media
alias symbol:aml_fe_get_atvaudio_state aml_media
alias symbol:dvb_extern_register_frontend aml_dvb_extern
alias symbol:aml_read_dosbus aml_media
alias symbol:tsync_get_mode aml_media
alias symbol:tsync_set_sync_vdiscont_diff aml_media
alias symbol:fratv_LR_swap snd_soc
alias symbol:get_hdr_module_status aml_media
alias symbol:enable_rdma aml_media
alias symbol:hdmitx_wr_reg aml_media
alias symbol:dbg_mif_wr_bits_show aml_media
alias symbol:hdr10_plus_process_update aml_media
alias symbol:register_cec_callback aml_media
alias symbol:ddr_cooling_unregister thermal
alias symbol:is_dolby_vision_el_disable aml_media
alias symbol:audiobus_write snd_soc
alias symbol:di_attach_ops_afd_v3 aml_media
alias symbol:scpi_clr_wakeup_reason aml_mailbox
alias symbol:send_hdr10_plus_pkt aml_media
alias symbol:vf_notify_receiver aml_media
alias symbol:get_attr aml_media
alias symbol:phylink_ethtool_nway_reset phylink
alias symbol:tsync_set_sync_adiscont_diff aml_media
alias symbol:swap_ulong32 aml_crypto_dma
alias symbol:amvecm_drm_gamma_get aml_media
alias symbol:meson_led_state_set_brightness leds_state
alias symbol:meson_gcooldev_min_update thermal
alias symbol:codec_mm_enough_for_size aml_media
alias symbol:is_jtag_b meson_jtag
alias symbol:set_vout_vmode aml_media
alias symbol:aml_demod_gpio_config aml_dvb_extern
alias symbol:meson_ir_input_configure meson_ir
alias symbol:stretchblt aml_media
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:vout2_register_client aml_media
alias symbol:osd_rdma_uninit aml_media
alias symbol:timestamp_firstapts_get aml_media
alias symbol:v4l_freebufs_back_to_codec_mm aml_media
alias symbol:get_vframe3_rate_policy aml_media
alias symbol:vout2_resume aml_media
alias symbol:rdma_read_reg aml_media
alias symbol:tsync_pcr_get_min_checkinpts aml_media
alias symbol:calculation_acached_delayed aml_media
alias symbol:tsync_pcr_pcrscr_set aml_media
alias symbol:VSYNC_WR_MPEG_REG_BITS_VPP1 aml_media
alias symbol:meson_ir_cdev_free meson_ir
alias symbol:tsync_set_av_threshold_max aml_media
alias symbol:aml_pdm_dai snd_soc
alias symbol:vout_shutdown aml_media
alias symbol:set_video_peek aml_media
alias symbol:vf_ext_light_unreg_provider aml_media
alias symbol:get_video_reverse aml_media
alias symbol:direct_hdcptx14_opr aml_media
alias symbol:vpu_vcbus_write aml_media
alias symbol:codec_mm_alloc_for_dma aml_media
alias symbol:VSYNC_WR_MPEG_REG_BITS aml_media
alias symbol:timestamp_get_pcrlatency aml_media
alias symbol:start_tvin_service aml_media
alias symbol:tsync_set_av_state aml_media
alias symbol:dvb_tuner_attach aml_dvb_extern
alias symbol:adc_set_filter_ctrl aml_media
alias symbol:codec_mm_scatter_free_all_pages aml_media
alias symbol:get_vframe2_rate_policy aml_media
alias symbol:codec_mm_get_reserved_size aml_media
alias symbol:ddr_cooling_register thermal
alias symbol:dmc_set_urgent aml_ddr_tool
alias symbol:vdin_unreg_v4l2 aml_media
alias symbol:codec_mm_dump_all_scatters aml_media
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:hd21_write_reg aml_media
alias symbol:ge2d_context_config_ex aml_media
alias symbol:vout_register_server aml_media
alias symbol:destroy_gdc_work_queue aml_media
alias symbol:gpufreq_cooling_unregister thermal
alias symbol:frc_is_on aml_media
alias symbol:dvb_demod_ops_add aml_dvb_extern
alias symbol:tvafe_hiu_reg_write aml_media
alias symbol:snd_vendor_set_ops snd_usb_audio
alias symbol:VSYNC_WR_MPEG_REG_VPP1 aml_media
alias symbol:hdmitx_set_uevent aml_media
alias symbol:unregister_dv_functions aml_media
alias symbol:is_vsync_vpp1_rdma_enable aml_media
alias symbol:vf_reg_provider aml_media
alias symbol:tvafe_cvd2_get_atv_format aml_media
alias symbol:unregister_earcrx_callback aml_media
alias symbol:vlock_process aml_media
alias symbol:dil_set_cpuver_flag aml_media
alias symbol:aml_aucpu_strm_start aml_aucpu
alias symbol:rdma_register aml_media
alias symbol:eqdrc_read snd_soc
alias symbol:aml_get_demod_module aml_dvb_extern
alias symbol:tsync_get_apts_error_num aml_media
alias symbol:aml_vcbus_update_bits aml_media
alias symbol:codecio_write_dmcbus aml_media
alias symbol:scpi_set_cec_val aml_mailbox
alias symbol:ptp_clock_unregister ptp
alias symbol:aml_read_cbus aml_media
alias symbol:timestamp_apts_get_u64 aml_media
alias symbol:clear_vframe_src_fmt aml_media
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:is_vsync_rdma_enable aml_media
alias symbol:sink_hdr_support aml_media
alias symbol:tvin_frontend_init aml_media
alias symbol:tsync_set_startsync_mode aml_media
alias symbol:stmmac_pltfr_resume stmmac_platform
alias symbol:register_reg_ops_per_cpu aml_media
alias symbol:aml_write_crypto_reg aml_crypto_dma
alias symbol:VSYNCOSD_RD_MPEG_REG aml_media
alias symbol:codec_mm_unmap_phyaddr aml_media
alias symbol:get_vout_mode_uboot_state aml_media
alias symbol:meson_ir_input_ots_configure meson_ir
alias symbol:amvecm_drm_gamma_disable aml_media
alias symbol:get_invalid_vinfo aml_media
alias symbol:__gki_setup_get_vout3_init_mode aml_media
alias symbol:get_name_by_vmode aml_media
alias symbol:vsync_rdma_vpp1_config aml_media
alias symbol:dil_set_diffver_flag aml_media
alias symbol:set_current_vmode3 aml_media
alias symbol:scaled_ppm_to_ppb ptp
alias symbol:AMLOGIC_FBC_vframe_encoder_v1 aml_media
alias symbol:get_blackout_policy aml_media
alias symbol:stretchblt_noblk aml_media
alias symbol:dbg_afe_reg_v3 aml_media
alias symbol:dbg_afbcd_bits_show aml_media
alias symbol:VSYNCOSD_WR_MPEG_REG aml_media
alias symbol:tsync_pcr_demux_pcr_used aml_media
alias symbol:cpucore_cooling_unregister thermal
alias symbol:get_current_vinfo3 aml_media
alias symbol:pts_checkin_offset_us64 aml_media
alias symbol:videobuf_to_res aml_media
alias symbol:timestamp_pcrscr_get aml_media
alias symbol:tsync_get_debug_apts aml_media
alias symbol:vsync_rdma_config_pre aml_media
alias symbol:dolby_vision_process aml_media
alias symbol:configs_init_new_node aml_media
alias symbol:get_hdr_process_name aml_media
alias symbol:dirspi_stop aml_spicc
alias symbol:dirspi_read aml_spicc
alias symbol:meson_clk_measure meson_clk_measure
alias symbol:pts_set_rec_size aml_media
alias symbol:aml_aucpu_strm_update_src aml_aucpu
alias symbol:spinand_set_info_page meson_spi_nand
alias symbol:tsync_get_sync_vdiscont aml_media
alias symbol:vout_notifier_call_chain aml_media
alias symbol:canvas_copy aml_media
alias symbol:vout_func_vout_shutdown aml_media
alias symbol:aml_class_create aml_dvb_extern
alias symbol:codec_mm_virt_to_phys aml_media
alias symbol:DI_POST_UPDATE_MC aml_media
alias symbol:rx_get_audio_status aml_media
alias symbol:tsync_set_av_threshold_min aml_media
alias symbol:tvafe_vbi_reg_write aml_media
alias symbol:aml_dosbus_update_bits aml_media
alias symbol:timestamp_pcrscr_inc aml_media
alias symbol:__gki_setup_recovery_mode_check aml_media
alias symbol:timestamp_avsync_counter_set aml_media
alias symbol:timestamp_firstapts_set aml_media
alias symbol:mdio_mux_init mdio_mux
alias symbol:aml_get_dts_tuner_config aml_dvb_extern
alias symbol:get_current_vmode aml_media
alias symbol:vt_dequeue_buffer aml_media
alias symbol:vt_queue_buffer aml_media
alias symbol:codec_mm_dump_all_slots aml_media
alias symbol:codec_mm_scatter_mgt_test aml_media
alias symbol:DI_POST_REG_RD aml_media
alias symbol:aml_platform_device_unregister aml_dvb_extern
alias symbol:gpucore_cooling_register thermal
alias symbol:vad_write snd_soc
alias symbol:vsync_rdma_config aml_media
alias symbol:get_toggle_frame_count aml_media
alias symbol:codec_mm_extpool_pool_alloc aml_media
alias symbol:tsync_set_video_runmode aml_media
alias symbol:timestamp_clac_pts_latency aml_media
alias symbol:aml_aucpu_strm_stop aml_aucpu
alias symbol:phylink_ethtool_set_wol phylink
alias symbol:vout_func_vout_register_server aml_media
alias symbol:stmmac_probe_config_dt stmmac_platform
alias symbol:vout2_unregister_server aml_media
alias symbol:osd_drm_debugfs_init aml_media
alias symbol:hdr_set aml_media
alias symbol:get_vout_disp_cap aml_media
alias symbol:gp_pll_release aml_media
alias symbol:phy_analog_config_addr aml_mdio_g12a
alias symbol:aml_gpio_direction_output aml_dvb_extern
alias symbol:timestamp_vpts_get_u64 aml_media
alias symbol:codec_reg_write aml_media
alias symbol:rdma_unregister aml_media
alias symbol:v4l_get_dev_from_codec_mm aml_media
alias symbol:codec_mm_mgt_init aml_media
alias symbol:dolby_vision_update_backlight aml_media
alias symbol:hdmitx_poll_reg aml_media
alias symbol:is_dolby_vision_enable aml_media
alias symbol:tsync_set_sync_vdiscont aml_media
alias symbol:aad_fw_param_get aml_media
alias symbol:dil_attch_ext_api aml_media
alias symbol:codec_mm_dma_flush aml_media
alias symbol:codec_mm_scatter_mgt_delay_free_switch aml_media
alias symbol:detected_scenes aml_media
alias symbol:get_current_vmode3 aml_media
alias symbol:tsync_get_vpts_adjust aml_media
alias symbol:unregister_earctx_callback aml_media
alias symbol:create_gdc_work_queue aml_media
alias symbol:validate_vmode2 aml_media
alias symbol:drm_hdmitx_get_raw_edid aml_media
alias symbol:aml_aucpu_strm_flush aml_aucpu
alias symbol:meson_uvm_setinfo aml_media
alias symbol:is_dolby_vision_video_on aml_media
alias symbol:aml_get_ddr_usage aml_ddr_tool
alias symbol:drm_get_hdcp_auth_sts aml_media
alias symbol:spinand_is_info_page meson_spi_nand
alias symbol:hdmitx21_event_notifier_regist aml_media
alias symbol:register_reg_ex_ops_mgr aml_media
alias symbol:pts_lookup_offset_us64 aml_media
alias symbol:tsync_pcr_vstream_delayed aml_media
alias symbol:pts_checkin_wrptr aml_media
alias symbol:hd_read_reg aml_media
alias symbol:rdma_write_reg aml_media
alias symbol:set_vframe_rate_policy aml_media
alias symbol:tsync_set_vpause_flag aml_media
alias symbol:phylink_ethtool_ksettings_set phylink
alias symbol:set_video_enabled aml_media
alias symbol:vd_signal_notifier_call_chain aml_media
alias symbol:cvbs_cpu_type aml_media
alias symbol:lut_dma_register aml_media
alias symbol:register_amlogic_afbc_dec_fun_v1 aml_media
alias symbol:vout_func_get_vout3_module aml_media
alias symbol:vpu_vcbus_read aml_media
alias symbol:stmmac_remove_config_dt stmmac_platform
alias symbol:vdin_reg_v4l2 aml_media
alias symbol:timestamp_checkin_firstvpts_set aml_media
alias symbol:hd_write_reg aml_media
alias symbol:aml_cbus_update_bits aml_media
alias symbol:aml_read_hiubus aml_media
alias symbol:VSYNC_WR_MPEG_REG_VPP2 aml_media
alias symbol:tsync_get_demux_pcr aml_media
alias symbol:tsync_get_demux_pcrscr_valid aml_media
alias symbol:timestamp_clean_pts_latency aml_media
alias symbol:__gki_setup_get_dolby_uboot_status aml_media
alias symbol:aml_hiubus_update_bits aml_media
alias symbol:get_last_checkout_pts aml_media
alias symbol:configs_register_path_node aml_media
alias symbol:get_md_from_src_fmt aml_media
alias symbol:dv_pq_ctl aml_media
alias symbol:__gki_setup_hdmitx_boot_para_setup aml_media
alias symbol:timestamp_pcrscr_enable aml_media
alias symbol:__gki_setup_logo_setup aml_media
alias symbol:di_attach_ops_mtn aml_media
alias symbol:create_ge2d_work_queue aml_media
alias symbol:tvin_get_frontend aml_media
alias symbol:tvin_reg_frontend aml_media
alias symbol:aml_lcd_atomic_notifier_register aml_media
alias symbol:aml_atvdemod_attach aml_media
alias symbol:soc_dsp_start hifidsp
alias symbol:timestamp_firstvpts_set aml_media
alias symbol:get_sei_from_src_fmt aml_media
alias symbol:stretchblt_noalpha_noblk aml_media
alias symbol:dil_get_rev_mem aml_media
alias symbol:meson_rsv_bbt_write meson_mtd_reserve
alias symbol:vout_resume aml_media
alias symbol:dvb_tuner_ops_destroy aml_dvb_extern
alias symbol:tvin_cvbs_fmt_tbl aml_media
alias symbol:_VSYNC_WR_MPEG_REG_BITS aml_media
alias symbol:update_graphic_width_height aml_media
alias symbol:devm_of_irblaster_get aml_irblaster
alias symbol:aml_get_dts_demod_config aml_dvb_extern
alias symbol:gp_pll_request aml_media
alias symbol:vout_func_vout_suspend aml_media
alias symbol:hdmitx21_hpd_hw_op aml_media
alias symbol:scpi_dvfs_get_idx aml_mailbox
alias symbol:aml_gpio_free aml_dvb_extern
alias symbol:phylink_start phylink
alias symbol:tvafe_reg_write aml_media
alias symbol:dmabuf_bind_uvm_alloc aml_media
alias symbol:pts_cached_time aml_media
alias symbol:is_vsync_vpp2_rdma_enable aml_media
alias symbol:get_dv_support_info aml_media
alias symbol:tsync_set_automute_on aml_media
alias symbol:drm_hdmitx_register_hpd_cb aml_media
alias symbol:tsync_get_new_arch aml_media
alias symbol:tsync_get_sync_vdiscont_diff aml_media
alias symbol:bitblt_noalpha_noblk aml_media
alias symbol:codec_mm_disable_tvp aml_media
alias symbol:tmo_fw_param_get aml_media
alias symbol:aml_write_dmcbus aml_media
alias symbol:tee_enabled aml_tee
alias symbol:tee_unprotect_tvp_mem aml_tee
alias symbol:get_current_vinfo2 aml_media
alias symbol:get_ionvideo_debug aml_media
alias symbol:hdmitx21_rd_check_reg aml_media
alias symbol:unregister_vad_callback snd_soc
alias symbol:get_vframe3_rate_hint aml_media
alias symbol:is_dolby_vision_stb_mode aml_media
alias symbol:stmmac_get_mac_addr stmmac
alias symbol:vpu_dev_mem_pd_get aml_media
alias symbol:get_dolby_vision_hdr_policy aml_media
alias symbol:__gki_setup_mtdbootpart_setup meson_mtd_nfc
alias symbol:di_destroy_instance aml_media
alias symbol:get_logo_fb_width aml_media
alias symbol:tee_load_video_fw_swap aml_tee
alias symbol:msync_vsync_update aml_media
alias symbol:drm_get_rx_hdcp_cap aml_media
alias symbol:osd_rdma_enable aml_media
alias symbol:di_create_instance aml_media
alias symbol:is_dv_control_backlight aml_media
alias symbol:set_vframe2_rate_policy aml_media
alias symbol:codec_mm_release_with_check aml_media
alias symbol:am_meson_gem_object_get_phyaddr aml_drm
alias symbol:soc_dsp_top_regs_dump hifidsp
alias symbol:aml_ktime_get_ts aml_dvb_extern
alias symbol:__gki_setup_osd_info_setup aml_media
alias symbol:meson_uvm_getinfo aml_media
alias symbol:meson_ion_share_fd_to_phys aml_media
alias symbol:set_force_output aml_media
alias symbol:bitblt_noblk aml_media
alias symbol:enable_osd_path aml_media
alias symbol:__gki_setup_di_read_canvas_reverse aml_media
alias symbol:aml_dmcbus_update_bits aml_media
alias symbol:of_irblaster_get aml_irblaster
alias symbol:parse_sei_and_meta_ext aml_media
alias symbol:vpu_clk_get aml_media
alias symbol:aml_platform_device_register aml_dvb_extern
alias symbol:get_valid_vinfo aml_media
alias symbol:dolby_vision_dump_struct aml_media
alias symbol:tsync_get_first_demux_pcr_for_newarch aml_media
alias symbol:aml_read_dmcbus aml_media
alias symbol:rdma_get_read_back_addr aml_media
alias symbol:rx_edid_physical_addr aml_media
alias symbol:VSYNC_RD_MPEG_REG_VPP1 aml_media
alias symbol:tee_unprotect_mem aml_tee
alias symbol:timestamp_checkin_firstapts_get aml_media
alias symbol:cam_cmd_to_str aml_media
alias symbol:tvin_unreg_frontend aml_media
alias symbol:unregister_amlogic_afbc_enc_fun_v1 aml_media
alias symbol:phylink_init_eee phylink
alias symbol:meson_led_state_set_blink_off leds_state
alias symbol:amhdmitx_get_attr aml_media
alias symbol:register_earcrx_callback aml_media
alias symbol:vout_func_validate_vmode aml_media
alias symbol:ptp_schedule_worker ptp
alias symbol:tsync_avevent aml_media
alias symbol:tee_demux_get aml_tee
alias symbol:hdmirx_get_connect_info aml_media
alias symbol:vout_unregister_client aml_media
alias symbol:di_empty_input_buffer aml_media
alias symbol:scpi_send_data aml_mailbox
alias symbol:vpu_vcbus_set_mask aml_media
alias symbol:te_cb aml_media
alias symbol:vfm_dump_one aml_media
alias symbol:vpu_dev_get aml_media
alias symbol:dmc_monitor_disable aml_ddr_tool
alias symbol:dvb_tuner_ops_add aml_dvb_extern
alias symbol:scpi_get_cec_val aml_mailbox
alias symbol:di_set_comb_mode aml_media
alias symbol:vf_unreg_provider aml_media
alias symbol:meson_ir_register_default_config meson_ir
alias symbol:tee_demux_set aml_tee
alias symbol:drm_hdmitx_hdcp_disable aml_media
alias symbol:VSYNC_ADD_RD_REG aml_media
alias symbol:codec_mm_dump_free_slots aml_media
alias symbol:blend_noalpha aml_media
alias symbol:hdmitx_event_notifier_regist aml_media
alias symbol:tsync_avevent_locked aml_media
alias symbol:tsync_set_syncthresh aml_media
alias symbol:set_vout_mode_post_process aml_media
alias symbol:dvb_tuner_ops_destroy_all aml_dvb_extern
alias symbol:tsync_get_debug_vpts aml_media
alias symbol:phylink_stop phylink
alias symbol:vout_check_same_vmodeattr aml_media
alias symbol:audiolocker_read snd_soc
alias symbol:tvafe_reg_read aml_media
alias symbol:aml_aucpu_strm_get_dst aml_aucpu
alias symbol:dmabuf_put_vframe aml_media
alias symbol:vout_trim_string aml_media
alias symbol:canvas_config_config aml_media
alias symbol:meson_ion_get_dev aml_media
alias symbol:meson_ion_cma_heap_id_get aml_media
alias symbol:aml_lcd_atomic_notifier_unregister aml_media
alias symbol:cvbs_set_current_vmode aml_media
alias symbol:timestamp_vpts_set aml_media
alias symbol:videobuf_queue_res_init aml_media
alias symbol:is_di_hf_y_reverse aml_media
alias symbol:dbg_afbce_bits_show aml_media
alias symbol:canvas_read aml_media
alias symbol:get_dolby_vision_policy aml_media
alias symbol:meson_rsv_check meson_mtd_reserve
alias symbol:timestamp_tsdemux_pcr_get aml_media
alias symbol:is_vpp_postblend aml_media
alias symbol:aml_aucpu_strm_get_status aml_aucpu
alias symbol:get_hdr10_plus_pkt_delay aml_media
alias symbol:codec_mm_enable_tvp aml_media
alias symbol:__gki_setup_get_irenv meson_ir
alias symbol:pps_event pps_core
alias symbol:dil_get_flg aml_media
alias symbol:set_sideband_type aml_media
alias symbol:tsync_get_sync_adiscont_diff aml_media
alias symbol:canvas_get_height aml_media
alias symbol:timestamp_vpts_set_u64 aml_media
alias symbol:scpi_unlock_bl40 aml_mailbox
alias symbol:is_gdc_supported aml_media
alias symbol:vout_register_client aml_media
alias symbol:vpu_vcbus_setb aml_media
alias symbol:codec_mm_scatter_test aml_media
alias symbol:amvecm_drm_get_gamma_size aml_media
alias symbol:hdmitx21_audio_mute_op aml_media
alias symbol:mbox_message_send_ao_sync aml_mailbox
alias symbol:floor_rs aml_media
alias symbol:meson_ir_sysfs_exit meson_ir
alias symbol:_VSYNC_WR_MPEG_REG aml_media
alias symbol:rx_edid_get_aud_sad aml_media
alias symbol:tvafe_hiu_reg_read aml_media
alias symbol:fillrect aml_media
alias symbol:pause_video aml_media
alias symbol:meson_rsv_read meson_mtd_reserve
alias symbol:vt_producer_connect aml_media
alias symbol:tsync_get_audio_pid_valid_for_newarch aml_media
alias symbol:stmmac_pltfr_remove stmmac_platform
alias symbol:set_video_zorder aml_media
alias symbol:read_hpd_gpio aml_media
alias symbol:enable_rgb_to_yuv_matrix_for_dvll aml_media
alias symbol:hdmitx_rd_check_reg aml_media
alias symbol:set_blackout_pip_policy aml_media
alias symbol:codec_mm_request_shared_mem aml_media
alias symbol:vt_send_cmd aml_media
alias symbol:aml_regmap_update_bits aml_media
alias symbol:codec_mm_scatter_alloc_want_pages aml_media
alias symbol:tee_protect_mem_by_type aml_tee
alias symbol:gpufreq_cooling_register thermal
alias symbol:gp_pll_user_unregister aml_media
alias symbol:__gki_setup_get_logo_height aml_media
alias symbol:vout3_notifier_call_chain aml_media
alias symbol:VSYNCOSD_CLR_MPEG_REG_MASK aml_media
alias symbol:dil_attach_ext_api aml_media
alias symbol:vf_provider_init aml_media
alias symbol:di_attach_ops_pulldown aml_media
alias symbol:get_videopip2_enabled aml_media
alias symbol:vout2_shutdown aml_media
alias symbol:register_dv_functions aml_media
alias symbol:send_scpi_cmd aml_mailbox
alias symbol:tsync_mode_reinit aml_media
alias symbol:tsync_pcr_set_apts aml_media
alias symbol:vsync_rdma_vpp1_config_pre aml_media
alias symbol:frc_kerdrv_ver aml_media
alias symbol:drm_hdmitx_register_hdcp_cb aml_media
alias symbol:frc_is_supported aml_media
alias symbol:tvafe_cpu_type aml_media
alias symbol:phylink_ethtool_get_wol phylink
alias symbol:di_attach_ops_nr aml_media
alias symbol:aml_write_dosbus aml_media
alias symbol:phylink_get_eee_err phylink
alias symbol:set_hdr_module_status aml_media
alias symbol:drm_hdmitx_set_phy aml_media
alias symbol:codec_mm_get_total_size aml_media
alias symbol:tsync_set_slowsync_enable aml_media
alias symbol:hdmitx_video_mute_op aml_media
alias symbol:for_dolby_vision_certification aml_media
alias symbol:frc_dbg_en aml_media
alias symbol:is_jtag_disable meson_jtag
alias symbol:aml_fe_hook_cvd aml_media
alias symbol:cvd_part2_table aml_media
alias symbol:dirspi_xfer aml_spicc
alias symbol:hdmitx21_ext_set_audio_output aml_media
alias symbol:vpu_dev_mem_power_down aml_media
alias symbol:codec_mm_scatter_dec_keeper_user aml_media
alias symbol:get_videopip_onoff_state aml_media
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:aml_get_tuner_module aml_dvb_extern
alias symbol:vf_unreg_receiver aml_media
alias symbol:aml_reg_write aml_media
alias symbol:amvideo_register_client aml_media
alias symbol:scpi_dvfs_set_idx aml_mailbox
alias symbol:vd_signal_register_client aml_media
alias symbol:vpu_vcbus_clr_mask aml_media
alias symbol:codec_mm_keeper_unmask_keeper aml_media
alias symbol:tsync_get_demux_pcrscr_valid_for_newarch aml_media
alias symbol:vfm_map_remove aml_media
alias symbol:codec_mm_scatter_info_dump aml_media
alias symbol:aml_get_tuner_type aml_dvb_extern
alias symbol:vout2_check_same_vmodeattr aml_media
alias symbol:vad_read snd_soc
alias symbol:get_video_angle aml_media
alias symbol:codec_mm_keeper_mask_keep_mem aml_media
alias symbol:__gki_setup_get_hdmi_checksum aml_media
alias symbol:drm_hdmitx_detect_hpd aml_media
alias symbol:codec_mm_scatter_alloc aml_media
alias symbol:RegisterTB_Function aml_media
alias symbol:get_local_cvbs_mode aml_media
alias symbol:scpi_init_dsp_cfg0 aml_mailbox
alias symbol:dvb_extern_unregister_frontend aml_dvb_extern
alias symbol:get_videopip2_onoff_state aml_media
alias symbol:__gki_setup_hdmitx_boot_frac_rate aml_media
alias symbol:dirspi_start aml_spicc
alias symbol:di_api_mov_sel aml_media
alias symbol:read21_hpd_gpio aml_media
alias symbol:aml_dma_finish_hw_crypto aml_crypto_dma
alias symbol:codec_mm_get_default_tvp_size aml_media
alias symbol:set_freerun_mode aml_media
alias symbol:tsync_get_sync_adiscont aml_media
alias symbol:get_video_enabled aml_media
alias symbol:vpu_dev_clk_request aml_media
alias symbol:am_meson_register_crtc_funcs aml_drm
alias symbol:canvas_config_ex aml_media
alias symbol:vf_light_reg_provider aml_media
alias symbol:timestamp_get_pts_latency aml_media
alias symbol:__gki_setup_logo_display_bpp_setup aml_media
alias symbol:codec_mm_release aml_media
alias symbol:meson_spinand_init meson_spi_nand
alias symbol:set_dolby_vision_policy aml_media
alias symbol:tsync_get_demux_pcr_for_newarch aml_media
alias symbol:tsync_get_debug_pts_checkin aml_media
alias symbol:tvin_trans_force_range_str aml_media
alias symbol:di_api_post_disable aml_media
alias symbol:__gki_setup_lcd_boot_ctrl_setup aml_media
alias symbol:direct21_hdcptx14_opr aml_media
alias symbol:tvin_color_fmt_str aml_media
alias symbol:tsync_get_av_threshold_min aml_media
alias symbol:tsync_get_stbuf_size aml_media
alias symbol:tvafe_get_snow_cfg aml_media
alias symbol:ptp_clock_event ptp
alias symbol:irblasterchip_add aml_irblaster
alias symbol:tsync_trick_mode aml_media
alias symbol:get_vout2_disp_cap aml_media
alias symbol:__gki_setup_lcd2_panel_type_para_setup aml_media
alias symbol:scpi_clk_get_val aml_mailbox
alias symbol:get_primaries_type aml_media
alias symbol:tsync_get_av_threshold_max aml_media
alias symbol:timestamp_pcrscr_inc_scale aml_media
alias symbol:videobuf_res_free aml_media
alias symbol:tsync_set_dec_reset aml_media
alias symbol:get_tvin_canvas_info aml_media
alias symbol:scpi_get_wakeup_reason aml_mailbox
alias symbol:tsync_get_stbuf_level aml_media
alias symbol:hdmitx21_set_reg_bits aml_media
alias symbol:find_snd_usb_substream snd_usb_audio
alias symbol:is_aml_gdc_supported aml_media
alias symbol:update_vframe_src_fmt aml_media
alias symbol:VSYNCOSD_IRQ_WR_MPEG_REG aml_media
alias symbol:vout3_unregister_client aml_media
alias symbol:aml_lcd_notifier_call_chain aml_media
alias symbol:adc_set_ddemod_default aml_media
alias symbol:is_dovi_dual_layer_frame aml_media
alias symbol:rdma_add_read_reg aml_media
alias symbol:tsync_get_stbuf_space aml_media
alias symbol:aml_aobus_update_bits aml_media
alias symbol:codecio_read_dmcbus aml_media
alias symbol:dmabuf_bind_uvm_delay_alloc aml_media
alias symbol:cvbs_acd_table_tm2_b aml_media
alias symbol:vfm_map_add aml_media
alias symbol:meson_ir_cdev_init meson_ir
alias symbol:get_force_output aml_media
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:unregister_amlogic_afbc_dec_fun_v1 aml_media
alias symbol:blend_noalpha_noblk aml_media
alias symbol:vf_get_states aml_media
alias symbol:set_dolby_vision_mode aml_media
alias symbol:phylink_mii_ioctl phylink
alias symbol:dim_pq_db_setreg aml_media
alias symbol:hd21_set_reg_bits aml_media
alias symbol:timestamp_vpts_get aml_media
alias symbol:get_logo_osd_reverse aml_media
alias symbol:vout_func_set_current_vmode aml_media
alias symbol:register_amlogic_afbc_enc_fun_v1 aml_media
alias symbol:adc_set_pll_reset aml_media
alias symbol:VSYNC_WR_MPEG_REG aml_media
alias symbol:vpu_dev_mem_power_on aml_media
alias symbol:get_videopip_enabled aml_media
alias symbol:pre_vsync_rdma_config_pre aml_media
alias symbol:aml_demod_gpio_set aml_dvb_extern
alias symbol:get_vframe2_rate_hint aml_media
alias symbol:update_vout_viu aml_media
alias symbol:scpi_clk_set_val aml_mailbox
alias symbol:__gki_setup_lcd1_boot_ctrl_setup aml_media
alias symbol:get_vsync_pts_inc_mode aml_media
alias symbol:vdin_adjust_tvafesnow_brightness aml_media
alias symbol:get_current_vmode2 aml_media
alias symbol:dolby_vision_parse_metadata aml_media
alias symbol:codec_mm_memset aml_media
alias symbol:uvm_alloc_dmabuf aml_media
alias symbol:vpu_dev_clk_get aml_media
alias symbol:__snd_usbmidi_create snd_usbmidi_lib
alias symbol:calculation_vcached_delayed aml_media
alias symbol:di_attach_ops_3d aml_media
alias symbol:dim_post_keep_cmd_release2 aml_media
alias symbol:rx_set_receive_hdcp aml_media
alias symbol:aml_read_crypto_reg aml_crypto_dma
alias symbol:dolby_vision_check_hdr10 aml_media
alias symbol:timestamp_pcrscr_set_adj_pcr aml_media
alias symbol:vsync_rdma_vpp2_config_pre aml_media
alias symbol:hdmitx_ext_get_audio_status aml_media
alias symbol:VSYNC_GET_RD_BACK_ADDR aml_media
alias symbol:VSYNC_WR_MPEG_REG_BITS_VPP2 aml_media
alias symbol:dolby_vision_check_mvc aml_media
alias symbol:hdmitx_set_reg_bits aml_media
alias symbol:get_first_frame_toggled aml_media
alias symbol:uvm_get_hook_mod aml_media
alias symbol:rdma_write_reg_bits aml_media
alias symbol:set_vframe3_rate_hint aml_media
alias symbol:get_video_mute aml_media
alias symbol:timestamp_apts_set aml_media
alias symbol:tsync_get_audio_pid_valid aml_media
alias symbol:vt_free_id aml_media
alias symbol:vdac_enable aml_media
alias symbol:hdmitx21_seq_rd_reg aml_media
alias symbol:get_dolby_vision_src_format aml_media
alias symbol:vf_receiver_init aml_media
alias symbol:codec_mm_dump_scatter aml_media
alias symbol:aml_lcd_notifier_unregister aml_media
alias symbol:DI_POST_WR_REG_BITS aml_media
alias symbol:aout_notifier_call_chain snd_soc_notify
alias symbol:cec_enable_arc_pin aml_media
alias symbol:vf_put aml_media
alias symbol:__gki_setup_early_dmc_param aml_ddr_tool
alias symbol:phylink_ethtool_set_eee phylink
alias symbol:setup21_attr aml_media
alias symbol:aml_write_hiubus aml_media
alias symbol:uvm_detach_hook_mod aml_media
alias symbol:for_dolby_vision_video_effect aml_media
alias symbol:__gki_setup_hdmitx21_boot_hdr_priority aml_media
alias symbol:codec_mm_alloc aml_media
alias symbol:gdc_process_phys aml_media
alias symbol:hdmitx_ext_set_audio_output aml_media
alias symbol:is_codec_mm_keeped aml_media
alias symbol:get_blackout_pip2_policy aml_media
alias symbol:rf_acd_table aml_media
alias symbol:codec_mm_alloc_for_dma_ex aml_media
alias symbol:sink_dv_support aml_media
alias symbol:hdmitx_audio_mute_op aml_media
alias symbol:audiolocker_write snd_soc
alias symbol:meson_ir_sysfs_init meson_ir
alias symbol:vout3_unregister_server aml_media
alias symbol:phylink_mac_change phylink
alias symbol:timestamp_pcrscr_enable_state aml_media
alias symbol:vout2_suspend aml_media
alias symbol:scpi_get_ring_value aml_mailbox
alias symbol:get_disable_video_flag aml_media
alias symbol:gpucore_cooling_unregister thermal
alias symbol:dil_get_cpuver_flag aml_media
alias symbol:gpu_freq_callback thermal
alias symbol:rdma_config aml_media
alias symbol:stretchblt_noalpha aml_media
alias symbol:is_dovi_frame aml_media
alias symbol:di_get_output_buffer_num aml_media
alias symbol:dbg_afd_reg_v3 aml_media
alias symbol:am_meson_ctm_set aml_media
alias symbol:vt_alloc_id aml_media
alias symbol:rdma_watchdog_setting aml_media
alias symbol:stmmac_resume stmmac
alias symbol:vf_get_states_by_name aml_media
alias symbol:vout_func_set_vframe_rate_hint aml_media
alias symbol:codec_mm_scatter_free_tail_pages aml_media
alias symbol:vpu_dev_unregister aml_media
alias symbol:configs_register_configs aml_media
alias symbol:try_free_keep_videopip2 aml_media
alias symbol:osd_drm_debugfs_exit aml_media
alias symbol:tsync_get_stbuf_size_for_newarch aml_media
alias symbol:vout3_resume aml_media
alias symbol:codec_mm_scatter_size aml_media
alias symbol:aml_gpio_set_value aml_dvb_extern
alias symbol:vout3_register_server aml_media
alias symbol:AMLOGIC_FBC_vframe_decoder_v1 aml_media
alias symbol:get_cur_source_type aml_media
alias symbol:negative_convert aml_media
alias symbol:get_hdmitx_device aml_media
alias symbol:pre_vsync_rdma_config aml_media
alias symbol:tvin_get_av_status aml_media
alias symbol:scpi_get_ethernet_calc aml_mailbox
alias symbol:fillrect_noblk aml_media
alias symbol:dim_polic_cfg aml_media
alias symbol:stmmac_dvr_remove stmmac
alias symbol:drm_hdmitx_get_vic_list aml_media
alias symbol:frc_get_fw_data aml_media
alias symbol:timestamp_checkin_firstvpts_get aml_media
alias symbol:__gki_setup_aml_bl_level_setup aml_media
alias symbol:codec_mm_vmap aml_media
alias symbol:disable_vout_mode_set_sysfs aml_media
alias symbol:di_api_get_instance_id aml_media
alias symbol:drm_hdmitx_hdcp_enable aml_media
alias symbol:codec_reg_write_bits aml_media
alias symbol:get_dv_vpu_mem_power_status aml_media
alias symbol:rx_set_repeater_support aml_media
alias symbol:vf_notify_provider aml_media
alias symbol:set_cur_hdr_policy aml_media
alias symbol:vf_notify_provider_by_name aml_media
alias symbol:__gki_setup_lcd_panel_type_para_setup aml_media
alias symbol:pps_register_source pps_core
alias symbol:ge2dgen_src_key aml_media
alias symbol:stmmac_pltfr_pm_ops stmmac_platform
alias symbol:vf_light_unreg_provider aml_media
alias symbol:vout_func_set_state aml_media
alias symbol:fratv_src_select snd_soc
alias symbol:UPDATE_FRC_REG_BITS aml_media
alias symbol:aml_class_unregister aml_dvb_extern
alias symbol:cvd_yc_reg_0x00_0x03 aml_media
alias symbol:dvb_demod_ops_destroy aml_dvb_extern
alias symbol:dim_api_getrpt aml_media
alias symbol:vpu_vcbus_getb aml_media
alias symbol:scpi_get_vrtc aml_mailbox
alias symbol:v4l2_vdin_ops_init aml_media
alias symbol:vout2_notifier_call_chain aml_media
alias symbol:hdmitx21_set_bit aml_media
alias symbol:configs_register_node aml_media
alias symbol:tvin_trans_color_range_str aml_media
alias symbol:vout_func_get_vout_module aml_media
alias symbol:__gki_setup_hdmitx_boot_hdr_priority aml_media
alias symbol:amvecm_drm_gamma_enable aml_media
alias symbol:dmabuf_get_uvm_buf_obj aml_media
alias symbol:aml_lcd_get_driver aml_media
alias symbol:__gki_setup_get_vout2_init_mode aml_media
alias symbol:dirspi_write aml_spicc
alias symbol:dolby_vision_vf_put aml_media
alias symbol:osd_drm_vsync_isr_handler aml_media
alias symbol:get_vframe_src_fmt aml_media
alias symbol:eqdrc_update_bits snd_soc
alias symbol:aml_aucpu_strm_remove aml_aucpu
alias symbol:aout_unregister_client snd_soc_notify
alias symbol:scpi_dvfs_get_opps aml_mailbox
alias symbol:codec_mm_scatter_alloc_new aml_media
alias symbol:set_vframe3_rate_policy aml_media
alias symbol:dmc_set_monitor aml_ddr_tool
alias symbol:ptp_clock_index ptp
