# Aliases extracted from modules themselves.
alias of:N*T*Camlogic,meson-spifc aml_spifc
alias of:N*T*Camlogic,meson-spifcC* aml_spifc
alias i2c:tas5805 snd_soc_tas5805
alias of:N*T*Cti,_tas5805 snd_soc_tas5805
alias of:N*T*Cti,_tas5805C* snd_soc_tas5805
alias of:N*T*Camlogic,meson-g12-spicc aml_spicc
alias of:N*T*Camlogic,meson-g12-spiccC* aml_spicc
alias of:N*T*Camlogic,meson-g12a-saradc meson_saradc
alias of:N*T*Camlogic,meson-g12a-saradcC* meson_saradc
alias i2c:tlc59116_led leds_tlc59116
alias of:N*T*Camlogic,meson-axg-dwmac dwmac_meson8b
alias of:N*T*Camlogic,meson-axg-dwmacC* dwmac_meson8b
alias of:N*T*Caml,_reboot reboot
alias of:N*T*Caml,_rebootC* reboot
alias of:N*T*Camlogic,meson-rng aml_rng
alias of:N*T*Camlogic,meson-rngC* aml_rng
alias spi:spi-nand spinand
alias of:N*T*Cspi-nand spinand
alias of:N*T*Cspi-nandC* spinand
alias of:N*T*Camlogic,meson-nfc-full-ecc meson_mtd_nfc
alias of:N*T*Camlogic,meson-nfc-full-eccC* meson_mtd_nfc
alias of:N*T*Camlogic,meson-nfc-single-ecc meson_mtd_nfc
alias of:N*T*Camlogic,meson-nfc-single-eccC* meson_mtd_nfc
alias of:N*T*Camlogic,meson-nfc-full-ecc-bl2ex meson_mtd_nfc
alias of:N*T*Camlogic,meson-nfc-full-ecc-bl2exC* meson_mtd_nfc
alias of:N*T*Camlogic,meson-nfc-single-ecc-bl2ex meson_mtd_nfc
alias of:N*T*Camlogic,meson-nfc-single-ecc-bl2exC* meson_mtd_nfc
alias platform:meson-tsensor thermal
alias of:N*T*Camlogic,_r1p1-tsensor thermal
alias of:N*T*Camlogic,_r1p1-tsensorC* thermal
alias of:N*T*Camlogic,_g12b-gdc aml_media
alias of:N*T*Camlogic,_g12b-gdcC* aml_media
alias of:N*T*Camlogic,_arm-gdc aml_media
alias of:N*T*Camlogic,_arm-gdcC* aml_media
alias of:N*T*Camlogic,_aml-gdc aml_media
alias of:N*T*Camlogic,_aml-gdcC* aml_media
alias usb:v03F0p0269d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v03F0p0567d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0403pB8D8d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep0005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3048d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3F02d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3F04d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3F0Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3F19d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0424pB832d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v046Dp0850d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08AEd*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08C6d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08F0d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08F5d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08F6d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp0990d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v0499p1000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1004d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1006d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1007d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1009d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Ad*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p100Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1011d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1012d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1013d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1014d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1015d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1016d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1017d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1018d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1019d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1020d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1022d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1023d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1024d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1025d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1026d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1027d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1028d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1029d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p102Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p102Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p102Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1030d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1031d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1032d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1033d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1034d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1035d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1036d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1037d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1038d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1039d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1040d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1041d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1042d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1043d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1044d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1045d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p104Ed*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p104Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1050d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1051d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1052d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1053d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1054d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1055d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1056d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1057d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1058d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1059d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1503d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1507d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1509d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p150Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p150Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5004d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5006d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5007d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5009d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p7000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p7010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p*d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0004d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0007d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0009d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p000Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p000Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0012d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0014d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0016d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p001Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p001Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0023d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0025d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0027d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0029d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p002Bd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p002Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p002Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0033d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0037d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p003Bd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0040d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0042d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0047d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0048d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p004Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p004Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0050d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0052d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0060d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0064d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0065d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p006Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0074d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0075d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p007Ad*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0080d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p008Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p00A3d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p00C4d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p00E6d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0108d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0113d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0120d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p012Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0159d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p*d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v06F8pB000d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1002d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1011d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1015d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1021d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1031d010dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0763p1033d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1041d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2001d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2003d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2008d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p200Dd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2019d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0763p2030d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2031d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2080d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2081d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v07CFp6801d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v07CFp6802d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v07FDp0001d*dc*dsc02dp*ic*isc*ip*in* snd_usb_audio
alias usb:v086Ap0001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v086Ap0002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v086Ap0003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0944p0200d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0944p0201d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0944p0204d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v09E8p0062d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v09E8p0021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0A4Ep2040d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0A4Ep4040d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0CCDp0012d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0CCDp0013d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0CCDp0014d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0CCDp0028d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0CCDp0035d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v103Dp0100d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v103Dp0101d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p0001d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v1235p0002d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v1235p000Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p000Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p0010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p0018d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p4661d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v133Ep0815d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v13E5p0001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v17CCp1000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v17CCp1010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v17CCp1020d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1A86p752Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1F38p0001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v4752p0011d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v7104p2202d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v2040p7200d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7240d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7210d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7217d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p721Bd*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p721Ed*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p721Fd*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7280d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v0FD9p0008d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7201d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7211d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7281d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v05E1p0480d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p8200d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7260d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7213d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7270d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v05E1p0408d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v0DBAp1000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0DBAp3000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0644p8021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v045Ep0283d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v200Cp100Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1686p00DDd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v*p*d*dc*dsc*dp*ic01isc03ip*in* snd_usb_audio
alias usb:v0D8Cp0103d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v19B5p0021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0BDAp4014d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0BDAp402Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v07FDp0004d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v2B73p0023d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v2B73p0017d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v2B73p000Ed*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0414pA002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0DB0p0D64d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0DB0p543Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v26CEp0A01d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0414pA000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0414pA001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v534Dp2109d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v*p*d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias spi:spi-nor spi_nor
alias spi:s25sl064a spi_nor
alias spi:w25x16 spi_nor
alias spi:m25p10 spi_nor
alias spi:m25px64 spi_nor
alias spi:at25df321a spi_nor
alias spi:at25df641 spi_nor
alias spi:at26df081a spi_nor
alias spi:mx25l4005a spi_nor
alias spi:mx25l1606e spi_nor
alias spi:mx25l6405d spi_nor
alias spi:mx25l12805d spi_nor
alias spi:mx25l25635e spi_nor
alias spi:mx66l51235l spi_nor
alias spi:n25q064 spi_nor
alias spi:n25q128a11 spi_nor
alias spi:n25q128a13 spi_nor
alias spi:n25q512a spi_nor
alias spi:s25fl256s1 spi_nor
alias spi:s25fl512s spi_nor
alias spi:s25sl12801 spi_nor
alias spi:s25fl008k spi_nor
alias spi:s25fl064k spi_nor
alias spi:sst25vf040b spi_nor
alias spi:sst25vf016b spi_nor
alias spi:sst25vf032b spi_nor
alias spi:sst25wf040 spi_nor
alias spi:m25p40 spi_nor
alias spi:m25p80 spi_nor
alias spi:m25p16 spi_nor
alias spi:m25p32 spi_nor
alias spi:m25p64 spi_nor
alias spi:m25p128 spi_nor
alias spi:w25x80 spi_nor
alias spi:w25x32 spi_nor
alias spi:w25q32 spi_nor
alias spi:w25q32dw spi_nor
alias spi:w25q80bl spi_nor
alias spi:w25q128 spi_nor
alias spi:w25q256 spi_nor
alias spi:m25p05-nonjedec spi_nor
alias spi:m25p10-nonjedec spi_nor
alias spi:m25p20-nonjedec spi_nor
alias spi:m25p40-nonjedec spi_nor
alias spi:m25p80-nonjedec spi_nor
alias spi:m25p16-nonjedec spi_nor
alias spi:m25p32-nonjedec spi_nor
alias spi:m25p64-nonjedec spi_nor
alias spi:m25p128-nonjedec spi_nor
alias spi:mr25h128 spi_nor
alias spi:mr25h256 spi_nor
alias spi:mr25h10 spi_nor
alias spi:mr25h40 spi_nor
alias of:N*T*Cjedec,spi-nor spi_nor
alias of:N*T*Cjedec,spi-norC* spi_nor
alias of:N*T*Camlogic,g12a-mdio-mux aml_mdio_g12a
alias of:N*T*Camlogic,g12a-mdio-muxC* aml_mdio_g12a
alias mdio:0000000110000001010001?????????? meson_gxl
alias mdio:0000000110000000001100?????????? meson_gxl
alias of:N*T*Camlogic,_meson_irblaster aml_irblaster
alias of:N*T*Camlogic,_meson_irblasterC* aml_irblaster
alias of:N*T*Camlogic,meson-gxbb-wdt meson_gxbb_wdt
alias of:N*T*Camlogic,meson-gxbb-wdtC* meson_gxbb_wdt
alias of:N*T*Camlogic,meson-sc2-wdt meson_gxbb_wdt
alias of:N*T*Camlogic,meson-sc2-wdtC* meson_gxbb_wdt
alias of:N*T*Camlogic,_hifi4dsp hifidsp
alias of:N*T*Camlogic,_hifi4dspC* hifidsp
alias of:N*T*Csnps,dwc-qos-ethernet-4.10 dwmac_dwc_qos_eth
alias of:N*T*Csnps,dwc-qos-ethernet-4.10C* dwmac_dwc_qos_eth
alias of:N*T*Cnvidia,tegra186-eqos dwmac_dwc_qos_eth
alias of:N*T*Cnvidia,tegra186-eqosC* dwmac_dwc_qos_eth
alias of:N*T*Camlogic,_meson-g12a-vpu aml_drm
alias of:N*T*Camlogic,_meson-g12a-vpuC* aml_drm
alias of:N*T*Camlogic,_meson-g12b-vpu aml_drm
alias of:N*T*Camlogic,_meson-g12b-vpuC* aml_drm
alias of:N*T*Camlogic,_meson-sm1-vpu aml_drm
alias of:N*T*Camlogic,_meson-sm1-vpuC* aml_drm
alias of:N*T*Camlogic,_meson-tm2-vpu aml_drm
alias of:N*T*Camlogic,_meson-tm2-vpuC* aml_drm
alias of:N*T*Camlogic,_meson-t5-vpu aml_drm
alias of:N*T*Camlogic,_meson-t5-vpuC* aml_drm
alias of:N*T*Camlogic,_meson-sc2-vpu aml_drm
alias of:N*T*Camlogic,_meson-sc2-vpuC* aml_drm
alias of:N*T*Camlogic,_meson-s4-vpu aml_drm
alias of:N*T*Camlogic,_meson-s4-vpuC* aml_drm
alias of:N*T*Camlogic,_drm-amhdmitx aml_drm
alias of:N*T*Camlogic,_drm-amhdmitxC* aml_drm
alias of:N*T*Camlogic,_drm-cvbsout aml_drm
alias of:N*T*Camlogic,_drm-cvbsoutC* aml_drm
alias of:N*T*Camlogic,_drm-subsystem aml_drm
alias of:N*T*Camlogic,_drm-subsystemC* aml_drm
alias of:N*T*CESMT,_ad82584f ad82584f
alias of:N*T*CESMT,_ad82584fC* ad82584f
alias of:N*T*Camlogic,_sm1-audio-clocks snd_soc
alias of:N*T*Camlogic,_sm1-audio-clocksC* snd_soc
alias of:N*T*Camlogic,_tm2-audio-clocks snd_soc
alias of:N*T*Camlogic,_tm2-audio-clocksC* snd_soc
alias of:N*T*Camlogic,_sc2-audio-clocks snd_soc
alias of:N*T*Camlogic,_sc2-audio-clocksC* snd_soc
alias of:N*T*Camlogic,_t5-audio-clocks snd_soc
alias of:N*T*Camlogic,_t5-audio-clocksC* snd_soc
alias of:N*T*Camlogic,_t7-audio-clocks snd_soc
alias of:N*T*Camlogic,_t7-audio-clocksC* snd_soc
alias of:N*T*Camlogic,_t3-audio-clocks snd_soc
alias of:N*T*Camlogic,_t3-audio-clocksC* snd_soc
alias of:N*T*Camlogic,_audio-pinctrl snd_soc
alias of:N*T*Camlogic,_audio-pinctrlC* snd_soc
alias of:N*T*Camlogic,_g12a-snd-tdma snd_soc
alias of:N*T*Camlogic,_g12a-snd-tdmaC* snd_soc
alias of:N*T*Camlogic,_g12a-snd-tdmb snd_soc
alias of:N*T*Camlogic,_g12a-snd-tdmbC* snd_soc
alias of:N*T*Camlogic,_g12a-snd-tdmc snd_soc
alias of:N*T*Camlogic,_g12a-snd-tdmcC* snd_soc
alias of:N*T*Camlogic,_sm1-snd-tdma snd_soc
alias of:N*T*Camlogic,_sm1-snd-tdmaC* snd_soc
alias of:N*T*Camlogic,_sm1-snd-tdmb snd_soc
alias of:N*T*Camlogic,_sm1-snd-tdmbC* snd_soc
alias of:N*T*Camlogic,_sm1-snd-tdmc snd_soc
alias of:N*T*Camlogic,_sm1-snd-tdmcC* snd_soc
alias of:N*T*Camlogic,_tm2-snd-tdma snd_soc
alias of:N*T*Camlogic,_tm2-snd-tdmaC* snd_soc
alias of:N*T*Camlogic,_tm2-snd-tdmb snd_soc
alias of:N*T*Camlogic,_tm2-snd-tdmbC* snd_soc
alias of:N*T*Camlogic,_tm2-snd-tdmc snd_soc
alias of:N*T*Camlogic,_tm2-snd-tdmcC* snd_soc
alias of:N*T*Camlogic,_tm2-revb-snd-tdma snd_soc
alias of:N*T*Camlogic,_tm2-revb-snd-tdmaC* snd_soc
alias of:N*T*Camlogic,_tm2-revb-snd-tdmb snd_soc
alias of:N*T*Camlogic,_tm2-revb-snd-tdmbC* snd_soc
alias of:N*T*Camlogic,_tm2-revb-snd-tdmc snd_soc
alias of:N*T*Camlogic,_tm2-revb-snd-tdmcC* snd_soc
alias of:N*T*Camlogic,_t5-snd-tdma snd_soc
alias of:N*T*Camlogic,_t5-snd-tdmaC* snd_soc
alias of:N*T*Camlogic,_t5-snd-tdmb snd_soc
alias of:N*T*Camlogic,_t5-snd-tdmbC* snd_soc
alias of:N*T*Camlogic,_t5-snd-tdmc snd_soc
alias of:N*T*Camlogic,_t5-snd-tdmcC* snd_soc
alias of:N*T*Camlogic,_t7-snd-tdma snd_soc
alias of:N*T*Camlogic,_t7-snd-tdmaC* snd_soc
alias of:N*T*Camlogic,_t7-snd-tdmb snd_soc
alias of:N*T*Camlogic,_t7-snd-tdmbC* snd_soc
alias of:N*T*Camlogic,_t7-snd-tdmc snd_soc
alias of:N*T*Camlogic,_t7-snd-tdmcC* snd_soc
alias of:N*T*Camlogic,_sm1-snd-spdif-a snd_soc
alias of:N*T*Camlogic,_sm1-snd-spdif-aC* snd_soc
alias of:N*T*Camlogic,_sm1-snd-spdif-b snd_soc
alias of:N*T*Camlogic,_sm1-snd-spdif-bC* snd_soc
alias of:N*T*Camlogic,_tm2-snd-spdif-a snd_soc
alias of:N*T*Camlogic,_tm2-snd-spdif-aC* snd_soc
alias of:N*T*Camlogic,_tm2-snd-spdif-b snd_soc
alias of:N*T*Camlogic,_tm2-snd-spdif-bC* snd_soc
alias of:N*T*Camlogic,_tm2-revb-snd-spdif-a snd_soc
alias of:N*T*Camlogic,_tm2-revb-snd-spdif-aC* snd_soc
alias of:N*T*Camlogic,_tm2-revb-snd-spdif-b snd_soc
alias of:N*T*Camlogic,_tm2-revb-snd-spdif-bC* snd_soc
alias of:N*T*Camlogic,_g12a-snd-pdm snd_soc
alias of:N*T*Camlogic,_g12a-snd-pdmC* snd_soc
alias of:N*T*Camlogic,_sm1-snd-pdm snd_soc
alias of:N*T*Camlogic,_sm1-snd-pdmC* snd_soc
alias of:N*T*Camlogic,_tm2-snd-pdm snd_soc
alias of:N*T*Camlogic,_tm2-snd-pdmC* snd_soc
alias of:N*T*Camlogic,_sc2-snd-pdm snd_soc
alias of:N*T*Camlogic,_sc2-snd-pdmC* snd_soc
alias of:N*T*Camlogic,_g12a-audio-ddr-manager snd_soc
alias of:N*T*Camlogic,_g12a-audio-ddr-managerC* snd_soc
alias of:N*T*Camlogic,_sm1-audio-ddr-manager snd_soc
alias of:N*T*Camlogic,_sm1-audio-ddr-managerC* snd_soc
alias of:N*T*Camlogic,_tm2-revb-audio-ddr-manager snd_soc
alias of:N*T*Camlogic,_tm2-revb-audio-ddr-managerC* snd_soc
alias of:N*T*Camlogic,_t5-audio-ddr-manager snd_soc
alias of:N*T*Camlogic,_t5-audio-ddr-managerC* snd_soc
alias of:N*T*Camlogic,_g12a-loopback snd_soc
alias of:N*T*Camlogic,_g12a-loopbackC* snd_soc
alias of:N*T*Camlogic,_sm1-loopbacka snd_soc
alias of:N*T*Camlogic,_sm1-loopbackaC* snd_soc
alias of:N*T*Camlogic,_sm1-loopbackb snd_soc
alias of:N*T*Camlogic,_sm1-loopbackbC* snd_soc
alias of:N*T*Camlogic,_tm2-loopbacka snd_soc
alias of:N*T*Camlogic,_tm2-loopbackaC* snd_soc
alias of:N*T*Camlogic,_tm2-loopbackb snd_soc
alias of:N*T*Camlogic,_tm2-loopbackbC* snd_soc
alias of:N*T*Camlogic,_tm2-revb-loopbacka snd_soc
alias of:N*T*Camlogic,_tm2-revb-loopbackaC* snd_soc
alias of:N*T*Camlogic,_tm2-revb-loopbackb snd_soc
alias of:N*T*Camlogic,_tm2-revb-loopbackbC* snd_soc
alias of:N*T*Camlogic,_t5-loopbacka snd_soc
alias of:N*T*Camlogic,_t5-loopbackaC* snd_soc
alias of:N*T*Camlogic,_audiolocker snd_soc
alias of:N*T*Camlogic,_audiolockerC* snd_soc
alias of:N*T*Camlogic,_axg-resample snd_soc
alias of:N*T*Camlogic,_axg-resampleC* snd_soc
alias of:N*T*Camlogic,_g12a-resample snd_soc
alias of:N*T*Camlogic,_g12a-resampleC* snd_soc
alias of:N*T*Camlogic,_tl1-resample-a snd_soc
alias of:N*T*Camlogic,_tl1-resample-aC* snd_soc
alias of:N*T*Camlogic,_tl1-resample-b snd_soc
alias of:N*T*Camlogic,_tl1-resample-bC* snd_soc
alias of:N*T*Camlogic,_sm1-resample-a snd_soc
alias of:N*T*Camlogic,_sm1-resample-aC* snd_soc
alias of:N*T*Camlogic,_sm1-resample-b snd_soc
alias of:N*T*Camlogic,_sm1-resample-bC* snd_soc
alias of:N*T*Camlogic,_tm2-revb-resample-a snd_soc
alias of:N*T*Camlogic,_tm2-revb-resample-aC* snd_soc
alias of:N*T*Camlogic,_tm2-revb-resample-b snd_soc
alias of:N*T*Camlogic,_tm2-revb-resample-bC* snd_soc
alias of:N*T*Camlogic,_t5-resample-a snd_soc
alias of:N*T*Camlogic,_t5-resample-aC* snd_soc
alias of:N*T*Camlogic,_t5-resample-b snd_soc
alias of:N*T*Camlogic,_t5-resample-bC* snd_soc
alias of:N*T*Camlogic,_snd-effect-v1 snd_soc
alias of:N*T*Camlogic,_snd-effect-v1C* snd_soc
alias of:N*T*Camlogic,_snd-effect-v2 snd_soc
alias of:N*T*Camlogic,_snd-effect-v2C* snd_soc
alias of:N*T*Camlogic,_snd-effect-v3 snd_soc
alias of:N*T*Camlogic,_snd-effect-v3C* snd_soc
alias of:N*T*Camlogic,_snd-effect-v4 snd_soc
alias of:N*T*Camlogic,_snd-effect-v4C* snd_soc
alias of:N*T*Camlogic,_tm2-snd-extn snd_soc
alias of:N*T*Camlogic,_tm2-snd-extnC* snd_soc
alias of:N*T*Camlogic,_t7-snd-extn snd_soc
alias of:N*T*Camlogic,_t7-snd-extnC* snd_soc
alias of:N*T*Camlogic,_snd-vad snd_soc
alias of:N*T*Camlogic,_snd-vadC* snd_soc
alias of:N*T*Camlogic,_sm1-snd-earc snd_soc
alias of:N*T*Camlogic,_sm1-snd-earcC* snd_soc
alias of:N*T*Camlogic,_tm2-snd-earc snd_soc
alias of:N*T*Camlogic,_tm2-snd-earcC* snd_soc
alias of:N*T*Camlogic,_tm2-revb-snd-earc snd_soc
alias of:N*T*Camlogic,_tm2-revb-snd-earcC* snd_soc
alias of:N*T*Camlogic,_t7-snd-earc snd_soc
alias of:N*T*Camlogic,_t7-snd-earcC* snd_soc
alias of:N*T*Camlogic,_auge-sound-card snd_soc
alias of:N*T*Camlogic,_auge-sound-cardC* snd_soc
alias of:N*T*Cti,tas5707 snd_soc_tas5707
alias of:N*T*Cti,tas5707C* snd_soc_tas5707
alias fs-exfat exfat
alias of:N*T*Camlogic,meson-vrtc rtc_meson_vrtc
alias of:N*T*Camlogic,meson-vrtcC* rtc_meson_vrtc
alias of:N*T*Camlogic,aml_txlx_dma aml_crypto_dma
alias of:N*T*Camlogic,aml_txlx_dmaC* aml_crypto_dma
alias of:N*T*Camlogic,crypto_sc2 aml_crypto_dma
alias of:N*T*Camlogic,crypto_sc2C* aml_crypto_dma
