# SPDX-License-Identifier: GPL-2.0-only

if MTD_SPI_NOR

config MTD_SPI_NOR_DEVICE_AUTOSELECT
	bool "Autoselect SPI Nor flash"
	default y
	help
	  By default, auto-selects all SPI Nor flash chips.

menu "SPI Nor flash"
	visible if !MTD_SPI_NOR_DEVICE_AUTOSELECT

config MTD_SPI_NOR_ATMEL
	bool "Atmel SPI flash support"
	default y if MTD_SPI_NOR_DEVICE_AUTOSELECT
	help
	  Add support for various Atmel SPI flash chips (AT45xxx and AT25xxx)

config MTD_SPI_NOR_BOYA
	bool "BOYA SPI flash support"
	default y if MTD_SPI_NOR_DEVICE_AUTOSELECT
	help
	  Add support for various BOYA SPI flash chips (BY25xxx)

config MTD_SPI_NOR_CATALYST
	bool "CATALYST SPI flash support"
	default y if MTD_SPI_NOR_DEVICE_AUTOSELECT
	help
	  Add support for various CATALYST SPI flash chips (cat25xxx)

config MTD_SPI_NOR_DOSILICON
	bool "DOSILICON SPI flash support"
	default y if MTD_SPI_NOR_DEVICE_AUTOSELECT
	help
	  Add support for various DOSILICON SPI flash chips (FM25xxx)

config MTD_SPI_NOR_EON
	bool "EON SPI flash support"
	default y if MTD_SPI_NOR_DEVICE_AUTOSELECT
	help
	  Add support for various EON SPI flash chips (EN25xxx)

config MTD_SPI_NOR_ESMT
	bool "ESMT SPI flash support"
	default y if MTD_SPI_NOR_DEVICE_AUTOSELECT
	help
	  Add support for various ESMT SPI flash chips (F25xxx and EN25)

config MTD_SPI_NOR_EVERSPIN
	bool "EVERSPIN SPI flash support"
	default y if MTD_SPI_NOR_DEVICE_AUTOSELECT
	help
	  Add support for various EVERSPIN SPI flash chips (mrxxx)

config MTD_SPI_NOR_FMSH
	bool "FMSH SPI flash support"
	default y if MTD_SPI_NOR_DEVICE_AUTOSELECT
	help
	  Add support for various FMSH SPI flash chips (FM25xxx)

config MTD_SPI_NOR_FUJITSU
	bool "FUJITSU SPI flash support"
	default y if MTD_SPI_NOR_DEVICE_AUTOSELECT
	help
	  Add support for various FUJITSU SPI flash chips (MB85xxx)

config MTD_SPI_NOR_GIGADEVICE
	bool "GigaDevice SPI flash support"
	default y if MTD_SPI_NOR_DEVICE_AUTOSELECT
	help
	  Add support for various GigaDevice SPI flash chips (GD25xxx)

config MTD_SPI_NOR_INTEL
	bool "INTEL SPI flash support"
	default y if MTD_SPI_NOR_DEVICE_AUTOSELECT
	help
	  Add support for various INTEL SPI flash chips

config MTD_SPI_NOR_ISSI
	bool "ISSI SPI flash support"
	default y if MTD_SPI_NOR_DEVICE_AUTOSELECT
	help
	  Add support for various ISSI SPI flash chips (ISxxx)

config MTD_SPI_NOR_MACRONIX
	bool "Macronix SPI flash support"
	default y if MTD_SPI_NOR_DEVICE_AUTOSELECT
	help
	  Add support for various Macronix SPI flash chips (MX25Lxxx)

config MTD_SPI_NOR_NORMEM
	bool "NORMEM SPI flash support"
	default y if MTD_SPI_NOR_DEVICE_AUTOSELECT
	help
	  Add support for various NORMEM SPI flash chips (NM25xxx)

config MTD_SPI_NOR_PUYA
	bool "PUYA SPI flash support"
	default y if MTD_SPI_NOR_DEVICE_AUTOSELECT
	help
	  Add support for various PUYA SPI flash chips (PY25xxx)

config MTD_SPI_NOR_SPANSION
	bool "Spansion SPI flash support"
	default y if MTD_SPI_NOR_DEVICE_AUTOSELECT
	help
	  Add support for various Spansion SPI flash chips (S25FLxxx)

config MTD_SPI_NOR_STMICRO
	bool "STMicro SPI flash support"
	default y if MTD_SPI_NOR_DEVICE_AUTOSELECT
	help
	  Add support for various STMicro SPI flash chips (M25Pxxx and N25Qxxx)

config MTD_SPI_NOR_SST
	bool "SST SPI flash support"
	default y if MTD_SPI_NOR_DEVICE_AUTOSELECT
	help
	  Add support for various SST SPI flash chips (SST25xxx)

config MTD_SPI_NOR_WINBOND
	bool "Winbond SPI flash support"
	default y if MTD_SPI_NOR_DEVICE_AUTOSELECT
	help
	  Add support for various WINBOND SPI flash chips (W25xxx)

config MTD_SPI_NOR_XILINX
	bool "XILINX SPI flash support"
	default y if MTD_SPI_NOR_DEVICE_AUTOSELECT
	help
	  Add support for various XILINX SPI flash chips (3Sxxx)

config MTD_SPI_NOR_XMC
	bool "XMC SPI flash support"
	default y if MTD_SPI_NOR_DEVICE_AUTOSELECT
	help
	  Add support for various XMC SPI flash chips (XM25xxx)

config MTD_SPI_NOR_XTX
	bool "XTX SPI flash support"
	default y if MTD_SPI_NOR_DEVICE_AUTOSELECT
	help
	  Add support for various XTX SPI flash chips (XT25xxx)

endmenu

endif # MTD_SPI_NOR
